# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
JNDP01001254          (null)               U6_snRNA               72.8     8e-20   1.4       5     114    +      5312    5419    5303    5421   36544   Apophysomyces trapeziformis B9324 ctg7180000161296_1, whole genome shotgun sequence.
JNDP01001356          (null)               U6_snRNA               72.3   1.1e-19   1.3       5     114    -     46403   46296   46413   46294  287398   Apophysomyces trapeziformis B9324 jtg7180000160804f_7180000160805f_7180000160806f_1, whole genome shotgun sequence.
JNDP01000893          (null)               U6_snRNA               11.3       1.2   0.8      37      79    -    126121  126079  126141  126058  228313   Apophysomyces trapeziformis B9324 ctg7180000160712_1, whole genome shotgun sequence.
JNDP01001278          (null)               U6_snRNA               10.9       1.6   3.3      29      53    -    112172  112148  112193  112139  264247   Apophysomyces trapeziformis B9324 jtg7180000160848f_7180000160849f_1, whole genome shotgun sequence.
JNDP01001359          (null)               U6_snRNA                9.1         6   1.8      44      80    -     39461   39424   39481   39404   89668   Apophysomyces trapeziformis B9324 jtg7180000160891f_7180000160892f_1, whole genome shotgun sequence.
