# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_30609        (null)               U6_snRNA               74.6     1e-19   1.6       9     102    -      1621    1528    1633    1512    1894   -
scaffold_6552         (null)               U6_snRNA               73.9   1.8e-19   1.4       9     102    -      3561    3468    3573    3455    6875   -
scaffold_11390        (null)               U6_snRNA               72.3   5.8e-19   1.8       9     113    +      2401    2506    2389    2507    5042   -
scaffold_18179        (null)               U6_snRNA               69.8   3.5e-18   2.6      11     102    -       106      15     116       7    3386   -
scaffold_2694         (null)               U6_snRNA               45.4   1.3e-10   7.5      16     100    -      1177    1093    1189    1078   10288   -
scaffold_12133        (null)               U6_snRNA               33.0     1e-06  11.0      16      96    -      4328    4248    4345    4235    4811   -
scaffold_18438        (null)               U6_snRNA               19.0     0.023   8.7      47     100    +      2247    2300    2225    2312    3340   -
scaffold_1            (null)               U6_snRNA               13.3       1.4   0.2      35      79    +     34680   34723   34663   34744   52467   -
scaffold_4050         (null)               U6_snRNA               12.9       1.9   0.9      31      79    +      1328    1384    1308    1405    8595   -
scaffold_487          (null)               U6_snRNA               11.5       5.2   1.5      20      72    -      1859    1812    1879    1792   17208   -
scaffold_23276        (null)               U6_snRNA               10.7       9.5   0.2      42      69    -      2502    2475    2522    2460    2650   -
