# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
jcf7180000085411      (null)               U6_snRNA               75.0   1.8e-20   1.6       8     109    +      7510    7612    7504    7620    7743   -
jcf7180000085478      (null)               U6_snRNA               75.0   1.8e-20   1.6       8     109    +      9881    9983    9875    9991   10114   -
jcf7180000085738      (null)               U6_snRNA               11.7      0.97   0.6      34      78    -     44246   44202   44267   44182  122002   -
jcf7180000085672      (null)               U6_snRNA               11.1       1.6   1.0      18      78    -     28642   28576   28660   28557  331006   -
jcf7180000085714      (null)               U6_snRNA               10.0       3.4   0.7      11      74    +     30475   30540   30466   30561  212509   -
jcf7180000085659      (null)               U6_snRNA                9.5       4.8   0.7      12      57    -     29708   29663   29718   29651  276773   -
