# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_5            (null)               U6_snRNA               74.7   2.6e-20   2.5       7     113    +    391111  391214  391103  391219  686914   -
scaffold_144          (null)               U6_snRNA               74.6   2.8e-20   2.6       6     113    -     34694   34590   34699   34585   80769   -
scaffold_361          (null)               U6_snRNA               74.6   2.8e-20   2.6       6     113    -      2599    2495    2604    2490   18139   -
scaffold_1            (null)               U6_snRNA               69.6     1e-18   3.5       7     113    -    979412  979309  979419  979306 1138216   -
scaffold_5            (null)               U6_snRNA               69.3   1.3e-18   1.4       7     113    -    323833  323730  323840  323727  686914   -
scaffold_33           (null)               U6_snRNA               61.0   4.9e-16   4.2      16     110    -     42336   42241   42349   42235  332122   -
scaffold_8            (null)               U6_snRNA               57.5     6e-15   6.4      15     110    +     14011   14106   13998   14110  631201   -
scaffold_56           (null)               U6_snRNA               51.5   4.6e-13   2.7       6      95    -    207036  206950  207041  206930  245449   -
scaffold_117          (null)               U6_snRNA               51.4   4.8e-13   2.7       7      80    -     64779   64709   64786   64688  105454   -
scaffold_68           (null)               U6_snRNA               48.4     4e-12   6.7       8     109    +    134169  134267  134161  134271  190932   -
scaffold_55           (null)               U6_snRNA               44.9     5e-11   3.6       6     103    -    140691  140599  140697  140590  246983   -
scaffold_115          (null)               U6_snRNA               28.8   5.3e-06   7.4      15     109    +     93664   93761   93652   93767  110484   -
scaffold_109          (null)               U6_snRNA               28.6   6.2e-06   1.4      25      78    +     28106   28164   28089   28183  117502   -
scaffold_8            (null)               U6_snRNA               25.7     5e-05   2.7      24      85    +    415120  415181  415101  415201  631201   -
scaffold_54           (null)               U6_snRNA               24.2   0.00014   2.9      19      81    -     35508   35448   35522   35425  248854   -
scaffold_2            (null)               U6_snRNA               10.4       2.8   0.7      15      79    +    530338  530541  530327  530561  842443   -
scaffold_396          (null)               U6_snRNA               10.4       2.8   0.7      15      79    +      4911    5114    4900    5134   16968   -
scaffold_114          (null)               U6_snRNA                9.5       5.5   1.6      37      67    -     18748   18718   18768   18698  111748   -
