# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
Bacci1|scaffold_282   (null)               U6_snRNA               74.9   2.3e-20   2.0       5     114    -     22107   22001   22116   21998   40796   -
Bacci1|scaffold_52    (null)               U6_snRNA               74.9   2.3e-20   2.0       5     114    +     63138   63244   63129   63247  222419   -
Bacci1|scaffold_127   (null)               U6_snRNA               47.9   6.4e-12   2.2      22      79    -    120259  120202  120278  120182  128760   -
Bacci1|scaffold_57    (null)               U6_snRNA               12.6      0.64   3.3      33      73    +     18889   18928   18864   18950  208956   -
Bacci1|scaffold_18    (null)               U6_snRNA               12.1      0.93   3.8      17      49    -    305546  305514  305563  305494  372495   -
