# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_82           (null)               U6_snRNA               70.8   3.2e-19   2.2       9     114    -     77116   77013   77124   77011  151334   -
scaffold_10           (null)               U6_snRNA               70.8   3.2e-19   2.2       9     114    +    355892  355995  355885  355998  580853   -
scaffold_133          (null)               U6_snRNA               70.7   3.6e-19   2.3       9     114    +     21879   21982   21872   21984   66734   -
scaffold_22           (null)               U6_snRNA               70.7   3.6e-19   2.3       9     114    -    101174  101071  101181  101069  396877   -
scaffold_6            (null)               U6_snRNA               70.7   3.6e-19   2.3       9     114    +    714566  714669  714559  714671  741188   -
scaffold_62           (null)               U6_snRNA               70.7   3.6e-19   2.3       9     114    +    166095  166198  166088  166200  219962   -
scaffold_103          (null)               U6_snRNA               17.5     0.013   0.0      61     114    -     98527   98473   98539   98471   98555   -
scaffold_1            (null)               U6_snRNA               13.9      0.18   2.2      23      66    +    678589  678632  678570  678652 1067984   -
scaffold_46           (null)               U6_snRNA               13.8       0.2  10.9      23      74    +    106954  107004  106935  107033  263844   -
scaffold_17           (null)               U6_snRNA               11.2       1.3   0.5      18      76    +    164115  164178  164104  164199  435014   -
scaffold_18           (null)               U6_snRNA                9.4       4.7   2.1      19      54    -    323990  323955  324004  323940  419114   -
