# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
jcf7180000077886      (null)               U6_snRNA               73.0   7.1e-20   1.6       5     114    +     56269   56376   56259   56377   98094   -
jcf7180000078007      (null)               U6_snRNA               72.3   1.2e-19   1.3       5     114    -    278268  278161  278278  278159  550768   -
jcf7180000077765      (null)               U6_snRNA               12.0      0.79   0.9      48      96    -     46533   46484   46553   46468   54656   -
jcf7180000077629      (null)               U6_snRNA               11.8       0.9   2.8      29      53    +      9714    9738    9693    9748   59597   -
jcf7180000077853      (null)               U6_snRNA               10.2       2.7   1.8      23      53    -     16671   16641   16685   16621   38046   -
