# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
jcf7180000116470      (null)               U6_snRNA               68.8   1.1e-18   0.6       7     114    -     75950   75844   75963   75841  926097   -
jcf7180000116414      (null)               U6_snRNA               68.5   1.4e-18   0.8       7     114    -    310902  310796  310914  310794  599572   -
jcf7180000116514      (null)               U6_snRNA               13.8      0.17   1.0      40     100    -    188666  188596  188686  188586  263679   -
jcf7180000116467      (null)               U6_snRNA               11.6      0.78   1.4      28      57    +   1367939 1367968 1367919 1367976 1727641   -
jcf7180000116487      (null)               U6_snRNA               10.3       2.1   3.6      25      92    +    449117  449196  449099  449211  555588   -
jcf7180000116287      (null)               U6_snRNA                9.8         3   0.6      19      63    +     22306   22351   22290   22372   25043   -
