# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
jcf7180000373937      (null)               U6_snRNA               73.7     5e-20   2.1       5     114    +     27478   27585   27468   27586   54152   -
jcf7180000374661      (null)               U6_snRNA               73.5   5.6e-20   2.2       5     114    +     57253   57360   57243   57360  129100   -
jcf7180000374647      (null)               U6_snRNA               33.8   1.4e-07   1.4       9      78    -     70685   70613   70691   70592  121227   -
jcf7180000374557      (null)               U6_snRNA               17.3     0.019   1.1      19      69    +     14203   14249   14185   14270   31528   -
jcf7180000374693      (null)               U6_snRNA               12.9      0.44   1.9      43      72    -    112102  112073  112127  112051  403799   -
jcf7180000374479      (null)               U6_snRNA               11.2       1.6   0.8      25      79    -    186029  185975  186049  185954  217069   -
jcf7180000374249      (null)               U6_snRNA                8.7       8.9   3.1      20      71    -      8616    8559    8633    8540   89780   -
