# nhmmer :: search a DNA model or alignment against a DNA database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query file:                      db/U6_snRNA.hmm
# target sequence database:        genomes/allomyces_macrogynus_atcc_38327_mitochondria_1_supercontigs.fasta
# output directed to file:         results/U6_snRNA-vs-allomyces_macrogynus_atcc_38327_mitochondria_1_supercontigs.nhmmer
# hits output in Dfam format:      results/U6_snRNA-vs-allomyces_macrogynus_atcc_38327_mitochondria_1_supercontigs.dfamtblout
# number of worker threads:        64
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       U6_snRNA  [M=114]
Scores for complete hits:
    E-value  score  bias  Sequence  start    end  Description
    ------- ------ -----  --------  -----  -----  -----------

   [No hits detected that satisfy reporting thresholds]


Annotation for each hit  (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (114 nodes)
Target sequences:                            1  (114946 residues searched)
Residues passing SSV filter:              1679  (0.0146); expected (0.02)
Residues passing bias filter:             1679  (0.0146); expected (0.02)
Residues passing Vit filter:                 0  (0); expected (0.003)
Residues passing Fwd filter:                 0  (0); expected (3e-05)
Total number of hits:                        0  (0)
# CPU time: 0.02u 0.04s 00:00:00.06 Elapsed: 00:00:00.11
# Mc/sec: 119.13
//
[ok]
