# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_19           (null)               U6_snRNA               70.8   3.4e-19   2.2       9     114    +    137418  137521  137410  137523  626407   -
scaffold_7            (null)               U6_snRNA               70.8   3.4e-19   2.2       9     114    -    226029  225926  226037  225924  945984   -
scaffold_19           (null)               U6_snRNA               70.7   3.8e-19   2.3       9     114    +    547821  547924  547814  547926  626407   -
scaffold_23           (null)               U6_snRNA               70.7   3.8e-19   2.3       9     114    -    106418  106315  106425  106313  582831   -
scaffold_4            (null)               U6_snRNA               70.7   3.8e-19   2.3       9     114    +    585452  585555  585445  585557 1286972   -
scaffold_44           (null)               U6_snRNA               70.7   3.8e-19   2.3       9     114    -     85318   85215   85325   85213  288546   -
scaffold_45           (null)               U6_snRNA               70.7   3.8e-19   2.3       9     114    -    110366  110263  110373  110261  288217   -
scaffold_5            (null)               U6_snRNA               70.5   4.3e-19   2.4       9     114    +    659167  659270  659160  659271 1025026   -
scaffold_88           (null)               U6_snRNA               57.9   3.6e-15   2.3       8     114    -     67910   67806   67916   67804   76426   -
scaffold_4            (null)               U6_snRNA               24.8   7.6e-05   4.0      21     104    +    981866  981949  981849  981958 1286972   -
scaffold_1            (null)               U6_snRNA               14.1      0.17   8.6      22      90    -   1169863 1169796 1169881 1169775 1492792   -
