# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
jcf7180000747664      (null)               U6_snRNA               76.4   1.1e-20   2.0       5     114    -      2845    2739    2853    2736   22337   -
jcf7180000749780      (null)               U6_snRNA               75.4   2.2e-20   2.8       6     114    +      7758    7863    7747    7866   19796   -
jcf7180000747084      (null)               U6_snRNA               74.1   5.9e-20   1.8       6     113    -     12896   12792   12906   12786   57555   -
jcf7180000747950      (null)               U6_snRNA               74.1   5.9e-20   1.8       6     113    +     34156   34260   34146   34266   48345   -
jcf7180000749433      (null)               U6_snRNA               11.9       1.4   2.7      28      79    +     24858   24910   24847   24929   28595   -
jcf7180000744850      (null)               U6_snRNA               10.0       5.7   1.6      17      87    +     12380   12441   12369   12460   21120   -
