# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
JNDN01000972          (null)               U6_snRNA               68.8   1.1e-18   0.6       7     114    -     75950   75844   75963   75841  148467   Syncephalastrum racemosum B6101 jtg7180000115433f_7180000115434f_1, whole genome shotgun sequence.
JNDN01000961          (null)               U6_snRNA               68.5   1.4e-18   0.8       7     114    -    310902  310796  310914  310794  599572   Syncephalastrum racemosum B6101 jtg7180000115311f_7180000115312f_7180000115313f_718000011531_1, whole genome shotgun sequence.
JNDN01000993          (null)               U6_snRNA               13.8      0.17   1.0      40     100    -    188666  188596  188686  188586  263679   Syncephalastrum racemosum B6101 jtg7180000115628f_7180000115629f_7180000115630f_1, whole genome shotgun sequence.
JNDN01000977          (null)               U6_snRNA               11.6      0.77   1.4      28      57    +     97316   97345   97296   97353  453854   Syncephalastrum racemosum B6101 jtg7180000114767f_7180000115418f_7180000115419f_718000011542_1, whole genome shotgun sequence.
JNDN01000703          (null)               U6_snRNA               10.3       2.1   3.6      25      92    +     71885   71964   71867   71979  178356   Syncephalastrum racemosum B6101 ctg7180000115497_1, whole genome shotgun sequence.
JNDN01000489          (null)               U6_snRNA                9.8       2.9   0.6      19      63    +     22306   22351   22290   22372   25043   Syncephalastrum racemosum B6101 ctg7180000115153_1, whole genome shotgun sequence.
