# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
jcf7180000222144      (null)               U6_snRNA               68.7   1.3e-18   0.7       7     114    +    159063  159169  159050  159171  220651   -
jcf7180000222218      (null)               U6_snRNA               68.7   1.3e-18   0.7       7     114    -     28543   28437   28556   28435  218498   -
jcf7180000222163      (null)               U6_snRNA               67.8   2.4e-18   0.6       8     114    +    346414  346519  346401  346521  524865   -
jcf7180000222163      (null)               U6_snRNA               67.7   2.5e-18   0.8       7     113    -    194429  194324  194441  194322  524865   -
jcf7180000222235      (null)               U6_snRNA               10.0       2.5   0.6      23      86    -    177738  177672  177754  177651  360391   -
jcf7180000222188      (null)               U6_snRNA                9.1         5   1.7      21      93    -     13653   13573   13668   13559  125944   -
jcf7180000222193      (null)               U6_snRNA                8.7       6.3   3.8      35      81    +    193523  193567  193508  193588  384134   -
jcf7180000221825      (null)               U6_snRNA                8.3       8.6   5.0      19      53    +        27      61       9      76     374   -
jcf7180000222224      (null)               U6_snRNA                8.1       9.5   5.1      18      53    +    191270  191305  191253  191313  500002   -
