# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_6            (null)               U6_snRNA               75.6   9.9e-21   0.9       4     114    -   1119098 1118991 1119107 1118988 1318596   -
scaffold_6            (null)               U6_snRNA               75.4   1.2e-20   0.9       4     114    +   1053643 1053750 1053637 1053753 1318596   -
scaffold_36           (null)               U6_snRNA               75.1   1.5e-20   1.2       5     114    -    224229  224123  224237  224120  246845   -
scaffold_18           (null)               U6_snRNA               70.6   3.6e-19   2.0      16     114    -    513306  513208  513319  513206  671042   -
scaffold_11           (null)               U6_snRNA               69.1   1.1e-18   2.7      16     114    -    329158  329060  329171  329059 1024613   -
scaffold_12           (null)               U6_snRNA                9.6       3.8   0.8      20      78    +    416919  417060  416902  417081  973180   -
