# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_5            (null)               U6_snRNA               75.5     1e-20   2.6       6     114    -    365098  364993  365108  364990  984125   -
scaffold_7            (null)               U6_snRNA               75.5     1e-20   2.6       6     114    -    492277  492172  492287  492169  884714   -
scaffold_61           (null)               U6_snRNA               72.3     1e-19   2.6      15     114    -     30871   30772   30887   30770  166786   -
scaffold_28           (null)               U6_snRNA               25.7   3.6e-05   0.0      53     113    +    304305  304365  304285  304369  403247   -
scaffold_22           (null)               U6_snRNA               18.4    0.0067   3.8      25      81    +     86484   86540   86464   86560  469741   -
scaffold_29           (null)               U6_snRNA               10.2       2.5   6.2      24      85    +    169513  169574  169493  169594  402423   -
scaffold_26           (null)               U6_snRNA                9.2         5   0.8      53      91    +     33395   33433   33375   33447  421190   -
scaffold_16           (null)               U6_snRNA                8.4       8.4   4.4      15      86    +     28328   28399   28314   28420  580144   -
scaffold_53           (null)               U6_snRNA                8.4       8.9   1.4      62      98    +    106124  106160  106103  106168  183782   -
