# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_5            (null)               U6_snRNA               67.8   2.4e-18   1.6       5     113    -    130865  130759  130873  130758 2112194   -
scaffold_6            (null)               U6_snRNA               67.3   3.6e-18   1.3       6     113    +   1752559 1752664 1752550 1752666 2024159   -
scaffold_6            (null)               U6_snRNA               67.3   3.6e-18   1.3       6     113    -   1815280 1815175 1815289 1815173 2024159   -
scaffold_8            (null)               U6_snRNA               66.6   5.8e-18   1.6       6     109    -    634221  634119  634231  634109 1914128   -
scaffold_6            (null)               U6_snRNA               66.4   6.4e-18   1.7       6     109    +    711534  711636  711524  711645 2024159   -
scaffold_1            (null)               U6_snRNA               66.3   7.3e-18   1.8       6     109    -   2840674 2840572 2840684 2840564 3075038   -
scaffold_12           (null)               U6_snRNA               65.5   1.3e-17   1.3       6     113    -    396819  396713  396825  396712 1239151   -
scaffold_13           (null)               U6_snRNA                8.9       5.6   0.9      52     111    +    989971  990017  989951  990020 1184111   -
scaffold_1            (null)               U6_snRNA                8.3       8.8   2.2      18      53    +   1106678 1106713 1106661 1106733 3075038   -
