# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_1            (null)               U6_snRNA               71.1   2.6e-19   3.1       7     112    +   1293110 1293214 1293105 1293216 2834051   -
scaffold_12           (null)               U6_snRNA               71.1   2.6e-19   3.1       7     112    -    435295  435191  435300  435189  644479   -
scaffold_21           (null)               U6_snRNA               71.1   2.6e-19   3.1       7     112    -    176794  176690  176799  176688  423441   -
scaffold_3            (null)               U6_snRNA               71.1   2.6e-19   3.1       7     112    +    279460  279564  279455  279566 1459710   -
scaffold_62           (null)               U6_snRNA               71.1   2.6e-19   3.1       7     112    -     11425   11321   11430   11319   77278   -
scaffold_11           (null)               U6_snRNA               42.1   2.8e-10   2.8      37     103    +    497613  497679  497593  497687  647629   -
scaffold_48           (null)               U6_snRNA               42.1   2.8e-10   2.8      37     103    -    139595  139529  139615  139521  146333   -
scaffold_62           (null)               U6_snRNA               40.2   1.2e-09   3.3       7      73    -     71345   71282   71351   71262   77278   -
scaffold_51           (null)               U6_snRNA               25.5   4.3e-05   2.9      40     100    -     33338   33278   33358   33267  133764   -
scaffold_51           (null)               U6_snRNA               25.3   4.9e-05   3.2      40     100    +    103051  103111  103031  103131  133764   -
scaffold_52           (null)               U6_snRNA               12.4      0.53   2.2      22      56    +     23716   23750   23701   23771  130833   -
scaffold_16           (null)               U6_snRNA               10.6       1.9   2.6      17      54    +     74108   74145   74095   74150  556713   -
scaffold_20           (null)               U6_snRNA                9.6       3.9   3.3      31      66    -    375720  375687  375737  375667  424038   -
scaffold_2            (null)               U6_snRNA                9.5       4.1   4.3      26      54    +      1754    1782    1734    1794 1461896   -
scaffold_13           (null)               U6_snRNA                9.1       5.5   1.8       7      58    -    304533  304482  304538  304463  636413   -
scaffold_11           (null)               U6_snRNA                8.9       6.6   1.2      27      73    +    556847  556895  556827  556920  647629   -
scaffold_1            (null)               U6_snRNA                8.5       8.6   2.4      15      57    +   2114246 2114288 2114237 2114308 2834051   -
