# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
CH476733              (null)               U6_snRNA               74.6   2.9e-20   2.6       6     113    +   1041843 1041947 1041838 1041952 5107421   Rhizopus oryzae RA 99-880 supercont3.2 genomic scaffold, whole genome shotgun sequence.
CH476740              (null)               U6_snRNA               74.5   2.9e-20   2.6       7     113    +   1541640 1541743 1541628 1541747 2296105   Rhizopus oryzae RA 99-880 supercont3.9 genomic scaffold, whole genome shotgun sequence.
CH476733              (null)               U6_snRNA               72.2   1.5e-19   2.9       7     112    -    506628  506526  506635  506523 5107421   Rhizopus oryzae RA 99-880 supercont3.2 genomic scaffold, whole genome shotgun sequence.
CH476740              (null)               U6_snRNA               64.3   4.7e-17   3.0      11     113    -   1468233 1468134 1468245 1468132 2296105   Rhizopus oryzae RA 99-880 supercont3.9 genomic scaffold, whole genome shotgun sequence.
CH476745              (null)               U6_snRNA               57.6   5.5e-15   1.2       8      84    -   1021155 1021082 1021165 1021062 1243555   Rhizopus oryzae RA 99-880 supercont3.14 genomic scaffold, whole genome shotgun sequence.
CH476733              (null)               U6_snRNA               57.0   8.8e-15   1.3       7      79    -   3561686 3561617 3561695 3561597 5107421   Rhizopus oryzae RA 99-880 supercont3.2 genomic scaffold, whole genome shotgun sequence.
CH476732              (null)               U6_snRNA               55.0   3.7e-14   2.7       6      96    -    554132  554045  554139  554026 5735491   Rhizopus oryzae RA 99-880 supercont3.1 genomic scaffold, whole genome shotgun sequence.
CH476733              (null)               U6_snRNA               54.8   4.1e-14   2.2       7     107    -   4688498 4688401 4688504 4688395 5107421   Rhizopus oryzae RA 99-880 supercont3.2 genomic scaffold, whole genome shotgun sequence.
CH476742              (null)               U6_snRNA               51.0   6.5e-13   1.4       7      80    -   1566328 1566258 1566334 1566238 1718185   Rhizopus oryzae RA 99-880 supercont3.11 genomic scaffold, whole genome shotgun sequence.
CH476742              (null)               U6_snRNA               42.5   2.8e-10   1.0       6      68    -   1199470 1199411 1199478 1199391 1718185   Rhizopus oryzae RA 99-880 supercont3.11 genomic scaffold, whole genome shotgun sequence.
CH476745              (null)               U6_snRNA               40.3   1.4e-09   1.2       7      65    -   1037436 1037381 1037442 1037361 1243555   Rhizopus oryzae RA 99-880 supercont3.14 genomic scaffold, whole genome shotgun sequence.
CH476733              (null)               U6_snRNA               32.9   2.8e-07   2.0      24      88    +    575032  575096  575014  575114 5107421   Rhizopus oryzae RA 99-880 supercont3.2 genomic scaffold, whole genome shotgun sequence.
CH476733              (null)               U6_snRNA               32.8   3.1e-07   3.8       6      66    +   2203629 2203686 2203623 2203706 5107421   Rhizopus oryzae RA 99-880 supercont3.2 genomic scaffold, whole genome shotgun sequence.
CH476733              (null)               U6_snRNA               29.3   3.9e-06   3.1      18      80    +   3310004 3310064 3309991 3310085 5107421   Rhizopus oryzae RA 99-880 supercont3.2 genomic scaffold, whole genome shotgun sequence.
CH476747              (null)               U6_snRNA               28.5   6.4e-06   1.5      24      78    +     93296   93355   93280   93374  824240   Rhizopus oryzae RA 99-880 supercont3.16 genomic scaffold, whole genome shotgun sequence.
CH476738              (null)               U6_snRNA               22.6   0.00047   1.8      11      65    -   1856550 1856496 1856560 1856476 2712543   Rhizopus oryzae RA 99-880 supercont3.7 genomic scaffold, whole genome shotgun sequence.
CH476736              (null)               U6_snRNA               19.5    0.0042   8.0      15     105    +    297770  297861  297762  297871 3273655   Rhizopus oryzae RA 99-880 supercont3.5 genomic scaffold, whole genome shotgun sequence.
CH476736              (null)               U6_snRNA               12.5      0.64   1.5      25      52    -   3103744 3103717 3103763 3103697 3273655   Rhizopus oryzae RA 99-880 supercont3.5 genomic scaffold, whole genome shotgun sequence.
CH476737              (null)               U6_snRNA               11.2       1.7   2.7      64     109    -   1316805 1316760 1316825 1316752 3104119   Rhizopus oryzae RA 99-880 supercont3.6 genomic scaffold, whole genome shotgun sequence.
CH476750              (null)               U6_snRNA                9.6       5.1   0.3      52      79    -    162646  162619  162666  162599  597430   Rhizopus oryzae RA 99-880 supercont3.19 genomic scaffold, whole genome shotgun sequence.
CH476735              (null)               U6_snRNA                9.5       5.5   0.6      31      61    +    885864  885894  885844  885906 3274887   Rhizopus oryzae RA 99-880 supercont3.4 genomic scaffold, whole genome shotgun sequence.
CH476733              (null)               U6_snRNA                8.9       8.7   1.0      22      98    -   4806992 4806919 4807010 4806912 5107421   Rhizopus oryzae RA 99-880 supercont3.2 genomic scaffold, whole genome shotgun sequence.
CH476735              (null)               U6_snRNA                8.8       8.9   1.6      27      57    +   1397196 1397228 1397175 1397248 3274887   Rhizopus oryzae RA 99-880 supercont3.4 genomic scaffold, whole genome shotgun sequence.
