# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_109          (null)               U6_snRNA               67.9   4.3e-18   1.7      18     109    +    125628  125720  125610  125728  140549   -
scaffold_15           (null)               U6_snRNA               67.9   4.3e-18   1.7      18     109    +    396171  396263  396153  396271  647077   -
scaffold_15           (null)               U6_snRNA               67.9   4.3e-18   1.7      18     109    -    384193  384101  384211  384093  647077   -
scaffold_167          (null)               U6_snRNA               67.9   4.3e-18   1.7      18     109    +     53291   53383   53273   53391   84309   -
scaffold_80           (null)               U6_snRNA               67.9   4.3e-18   1.7      18     109    +    151454  151546  151436  151554  183341   -
scaffold_90           (null)               U6_snRNA               59.3     2e-15   1.7      24     102    -     83361   83282   83377   83265  163814   -
scaffold_29           (null)               U6_snRNA               58.3     4e-15   2.5      12      99    -    105122  105034  105130  105015  484643   -
scaffold_122          (null)               U6_snRNA               58.1   4.7e-15   2.4      12     100    -     30592   30503   30600   30485  120474   -
scaffold_90           (null)               U6_snRNA               57.9   5.7e-15   2.5      15     100    -    115298  115212  115308  115194  163814   -
scaffold_29           (null)               U6_snRNA               55.8   2.5e-14   1.9      17     113    -     66301   66201   66315   66199  484643   -
scaffold_171          (null)               U6_snRNA               11.2         2   2.2      20      48    -      7038    7010    7054    6990   81528   -
scaffold_49           (null)               U6_snRNA                9.5         7   1.2       7      65    +    110135  110191  110129  110211  324318   -
