# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_540          (null)               U6_snRNA               70.5   1.4e-18   1.8       8     103    -     22791   22696   22798   22679   86327   -
scaffold_2705         (null)               U6_snRNA               64.9   7.9e-17   2.6      14      96    +      8867    8948    8854    8963    9936   -
scaffold_416          (null)               U6_snRNA               48.6   9.4e-12   0.5       7      69    -     48405   48342   48411   48327   60815   -
scaffold_1716         (null)               U6_snRNA               30.6   3.9e-06   1.3      47      84    -     10571   10534   10591   10514   23934   -
scaffold_57           (null)               U6_snRNA               29.5   8.6e-06   3.9      16      62    +     35399   35445   35389   35466   87940   -
scaffold_1716         (null)               U6_snRNA               17.7     0.041   0.7      23      61    -     10803   10765   10821   10761   23934   -
