# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_11           (null)               U6_snRNA               87.6   1.3e-24   1.3       3     114    +    283704  283816  283702  283817  949216   -
scaffold_11           (null)               U6_snRNA               87.6   1.3e-24   1.3       3     114    -    293608  293496  293610  293495  949216   -
scaffold_10           (null)               U6_snRNA               10.1       1.9   2.6      17      54    +    891682  891719  891671  891739  989604   -
scaffold_8            (null)               U6_snRNA                8.9       4.6   2.3      30      56    -   1047143 1047117 1047163 1047102 1275357   -
scaffold_12           (null)               U6_snRNA                8.8       4.7   0.8      47      68    -    478428  478407  478448  478386  776105   -
