# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
jcf7180000133465      (null)               U6_snRNA               75.7   8.9e-21   2.4       6     114    -    191469  191364  191479  191361  301320   -
jcf7180000133376      (null)               U6_snRNA               74.3   2.5e-20   3.2       8     114    -    120555  120452  120562  120450  196077   -
jcf7180000133483      (null)               U6_snRNA               10.8       1.6   1.6      44      74    +      5228    5263    5208    5286   16300   -
jcf7180000132978      (null)               U6_snRNA                9.5       4.1   1.2      45      75    +     34192   34227   34172   34249   34448   -
jcf7180000133387      (null)               U6_snRNA                9.5       4.1   1.2      45      75    +      5916    5951    5896    5973  438329   -
jcf7180000133358      (null)               U6_snRNA                8.8       6.9   1.4      44      68    -     64512   64487   64532   64467   73151   -
