# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
jcf7180000611164      (null)               U6_snRNA               75.9   8.5e-21   2.3       6     114    -     85479   85374   85489   85370   98459   -
jcf7180000610908      (null)               U6_snRNA               75.7   9.6e-21   2.4       6     114    +     68895   69000   68885   69003   70729   -
jcf7180000611454      (null)               U6_snRNA               10.4       2.3   0.7      19      77    +     41214   41274   41199   41294   50833   -
jcf7180000611226      (null)               U6_snRNA                9.2       5.3   4.1      25      84    +     18530   18592   18512   18612   55534   -
jcf7180000611325      (null)               U6_snRNA                8.8       7.2   1.5      29      74    +     27735   27780   27715   27800   79817   -
jcf7180000611475      (null)               U6_snRNA                8.8       7.3   3.6      32      61    -     52634   52605   52655   52601  201638   -
jcf7180000610530      (null)               U6_snRNA                8.7       7.5   1.7      18      87    -       599     526     612     506    3985   -
jcf7180000611371      (null)               U6_snRNA                8.7       7.5   1.7      18      87    +     92044   92117   92031   92137   92642   -
jcf7180000611471      (null)               U6_snRNA                8.7       7.5   1.7      18      87    -     13767   13694   13780   13674   16714   -
