# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_14           (null)               U6_snRNA               73.8   3.6e-20   2.5       6     113    +    128581  128685  128576  128690  443687   -
scaffold_40           (null)               U6_snRNA               12.7       0.4   2.3      31      79    +     17261   17313   17241   17333  229677   -
scaffold_61           (null)               U6_snRNA               12.1      0.59   4.2      16      94    -     77535   77463   77550   77446  163932   -
scaffold_167          (null)               U6_snRNA               11.8      0.72   2.0      32      64    -     38723   38691   38743   38671   43996   -
scaffold_155          (null)               U6_snRNA               11.2       1.1   1.1       7      74    +     46937   47005   46931   47025   49939   -
scaffold_136          (null)               U6_snRNA                9.6       3.6   1.1      33      69    +      7410    7448    7389    7468   67546   -
scaffold_101          (null)               U6_snRNA                9.4       4.3   3.3      24      61    -     86415   86377   86436   86357   98158   -
scaffold_1            (null)               U6_snRNA                8.7       6.8   1.2      19      83    +    660846  660901  660833  660921  768314   -
