# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_11           (null)               U6_snRNA               74.5     3e-20   0.8       5     114    +    711276  711383  711270  711385 1025303   -
scaffold_18           (null)               U6_snRNA               74.5     3e-20   0.8       5     114    -    720879  720772  720885  720770  772445   -
scaffold_32           (null)               U6_snRNA               74.1   3.9e-20   1.1       5     114    -    463392  463285  463396  463283  517937   -
scaffold_48           (null)               U6_snRNA               68.6   2.1e-18   1.1      21     114    +     71344   71438   71329   71438  307319   -
scaffold_8            (null)               U6_snRNA               66.0   1.4e-17   0.2       5     105    +   1196552 1196651 1196546 1196664 1313056   -
scaffold_13           (null)               U6_snRNA               65.0   2.7e-17   1.5      17     114    +    745846  745944  745832  745944  951050   -
scaffold_53           (null)               U6_snRNA               64.0   5.7e-17   1.1      17     114    +     64024   64122   64010   64122  286846   -
scaffold_8            (null)               U6_snRNA               58.6   2.6e-15   1.6       5      94    -   1188558 1188471 1188566 1188460 1313056   -
scaffold_24           (null)               U6_snRNA               57.8   4.7e-15   1.9      15     113    +    146206  146304  146195  146305  611187   -
scaffold_12           (null)               U6_snRNA               42.5   2.9e-10   2.1      15     113    +    807774  807865  807760  807866  991981   -
scaffold_13           (null)               U6_snRNA               41.7     5e-10   1.1       3      66    +    679754  679814  679752  679834  951050   -
scaffold_2            (null)               U6_snRNA               35.4   4.7e-08   0.3       6      67    +    303921  303980  303916  304001 1700149   -
