# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_6            (null)               U6_snRNA               78.2   1.9e-21   1.3      17     112    -    404150  404055  404166  404050  994324   -
scaffold_9            (null)               U6_snRNA               77.6   3.1e-21   1.7      20     112    +    655681  655773  655664  655779  917205   -
scaffold_5            (null)               U6_snRNA               10.4       2.7   3.6      23      49    +    255352  255378  255332  255398 1068272   -
scaffold_12           (null)               U6_snRNA               10.3       2.9   3.3      38     108    -     55086   54982   55106   54977  886838   -
scaffold_23           (null)               U6_snRNA                8.7       8.9   1.5      25      89    -    254662  254600  254682  254580  643844   -
