# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
NODE_6                (null)               U6_snRNA               74.3   1.2e-20   4.1      12     113    +     24529   24630   24512   24633   33967   -
NODE_3005             (null)               U6_snRNA               10.5      0.99   0.0      29      63    -      1353    1319    1372    1298    2149   -
NODE_319              (null)               U6_snRNA               10.1       1.3   0.0      46      92    +      7418    7467    7416    7481    9758   -
NODE_1528             (null)               U6_snRNA               10.1       1.3   1.5      31      67    +      1012    1044     992    1064    3552   -
NODE_3191             (null)               U6_snRNA               10.1       1.3   1.5      31      67    -      1058    1026    1078    1006    2069   -
