# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
jcf7180000272882      (null)               U6_snRNA               73.9   3.6e-20   1.5       7     114    +    158055  158160  158044  158162  315919   -
jcf7180000272801      (null)               U6_snRNA               73.8     4e-20   1.5       7     114    +     56186   56291   56176   56294   56691   -
jcf7180000272985      (null)               U6_snRNA               72.8   7.9e-20   1.1       7     114    -    261161  261056  261171  261054  336195   -
jcf7180000272544      (null)               U6_snRNA               63.8   5.1e-17   1.7      22     114    +     50378   50472   50360   50472   83952   -
jcf7180000272222      (null)               U6_snRNA               28.0   7.7e-06   1.7       6      56    +       376     423     366     423     423   -
jcf7180000272992      (null)               U6_snRNA               10.0       3.1   0.5      43      98    +    328562  328619  328542  328630  526398   -
jcf7180000272757      (null)               U6_snRNA                8.6       8.6   4.9      36      90    -      1518    1469    1539    1449   48662   -
