# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
NODE_552              (null)               U6_snRNA               75.4     1e-20   4.3      17     114    +       588     685     575     687   18733   -
NODE_211              (null)               U6_snRNA               75.1   1.3e-20   5.2      16     114    -     29624   29526   29638   29525   32760   -
NODE_15               (null)               U6_snRNA               10.4         2   1.2      31      70    +     71754   71795   71734   71812   75809   -
NODE_435              (null)               U6_snRNA                9.8       3.1   0.5      13      62    +     14227   14275   14215   14294   22081   -
NODE_1333             (null)               U6_snRNA                9.6       3.5   0.4      49      80    +      3719    3750    3699    3769    6314   -
