# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_865          (null)               U6_snRNA               71.5   7.6e-19   1.4       8     104    -     18722   18626   18729   18607   43943   -
scaffold_1689         (null)               U6_snRNA               71.3   8.6e-19   1.5      13     104    -      2136    2046    2149    2028    6013   -
scaffold_1840         (null)               U6_snRNA               71.3   8.6e-19   1.5      13     104    +      1329    1419    1316    1437    3464   -
scaffold_76           (null)               U6_snRNA               71.3     9e-19   1.5       8     104    +    112921  113017  112914  113034  296975   -
scaffold_76           (null)               U6_snRNA               71.3     9e-19   1.5       8     104    -    135708  135612  135715  135595  296975   -
scaffold_417          (null)               U6_snRNA               14.6      0.44   3.1      23      81    +     73840   73894   73821   73914  104826   -
