# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_33           (null)               U6_snRNA               70.2   5.7e-19   0.7       7     114    -    177615  177509  177626  177507  359677   -
scaffold_33           (null)               U6_snRNA               70.2   5.7e-19   0.7       7     114    -    202626  202520  202637  202518  359677   -
scaffold_5            (null)               U6_snRNA               66.6   7.6e-18   1.8       9     113    +   1032990 1033093 1032977 1033099 1881682   -
scaffold_5            (null)               U6_snRNA               66.6   7.6e-18   1.8       9     113    -   1040985 1040882 1040998 1040876 1881682   -
scaffold_10           (null)               U6_snRNA               11.8      0.89   0.2      55      95    -    633909  633868  633929  633853 1089888   -
scaffold_30           (null)               U6_snRNA               11.3       1.4   1.8      15      68    -    128040  127985  128052  127965  413118   -
scaffold_7            (null)               U6_snRNA               11.1       1.5   4.8      32      96    -   1415398 1415333 1415415 1415320 1507921   -
scaffold_21           (null)               U6_snRNA               10.6       2.2   0.5      37      64    -     97145   97094   97166   97075  746481   -
scaffold_36           (null)               U6_snRNA               10.2       2.9   1.1      35      69    -     29459   29429   29474   29409  317874   -
