# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
JNEO01012491          (null)               U6_snRNA               81.3     5e-22   2.2       6     114    +      5719    5824    5707    5825    8576   Basidiobolus meristosporus B9252 ctg7180001631728_1, whole genome shotgun sequence.
JNEO01007715          (null)               U6_snRNA               80.9   6.5e-22   1.6       6     114    -      2895    2790    2906    2789   49528   Basidiobolus meristosporus B9252 ctg7180001626630_1, whole genome shotgun sequence.
JNEO01005566          (null)               U6_snRNA               80.7   7.5e-22   1.5       6     114    +      4008    4113    3996    4115    4214   Basidiobolus meristosporus B9252 ctg7180001624316_1, whole genome shotgun sequence.
JNEO01006606          (null)               U6_snRNA               80.7   7.5e-22   1.5       6     114    -       711     606     723     604   14613   Basidiobolus meristosporus B9252 ctg7180001625403_1, whole genome shotgun sequence.
JNEO01014869          (null)               U6_snRNA               80.7   7.5e-22   1.5       6     114    -      8075    7970    8087    7968   16009   Basidiobolus meristosporus B9252 ctg7180001634184_1, whole genome shotgun sequence.
JNEO01016586          (null)               U6_snRNA               80.7   7.5e-22   1.5       6     114    -      9040    8935    9052    8933   26332   Basidiobolus meristosporus B9252 ctg7180001635941_1, whole genome shotgun sequence.
JNEO01006642          (null)               U6_snRNA               80.5   8.6e-22   1.6       6     114    -      2220    2115    2232    2114   11216   Basidiobolus meristosporus B9252 ctg7180001625440_1, whole genome shotgun sequence.
JNEO01008672          (null)               U6_snRNA               80.5   8.6e-22   1.6       6     114    +     15470   15575   15458   15576   17681   Basidiobolus meristosporus B9252 ctg7180001627672_1, whole genome shotgun sequence.
JNEO01018180          (null)               U6_snRNA               80.5   8.6e-22   1.6       6     114    +      9506    9611    9494    9612   14428   Basidiobolus meristosporus B9252 ctg7180001637751_1, whole genome shotgun sequence.
JNEO01006991          (null)               U6_snRNA               80.4   9.3e-22   1.4       6     114    -       452     347     464     345    1841   Basidiobolus meristosporus B9252 ctg7180001625814_1, whole genome shotgun sequence.
JNEO01008284          (null)               U6_snRNA               80.1   1.2e-21   1.5       7     114    +     45828   45932   45817   45934   67442   Basidiobolus meristosporus B9252 ctg7180001627256_1, whole genome shotgun sequence.
JNEO01008148          (null)               U6_snRNA               80.0   1.2e-21   1.5       6     114    +      2746    2851    2735    2853    7460   Basidiobolus meristosporus B9252 ctg7180001627108_1, whole genome shotgun sequence.
JNEO01009132          (null)               U6_snRNA               79.2   2.2e-21   2.9      15     114    +         8     107       1     108   73813   Basidiobolus meristosporus B9252 ctg7180001628168_1, whole genome shotgun sequence.
JNEO01001909          (null)               U6_snRNA               77.3   8.9e-21   2.7      17     114    -      4896    4799    4900    4799    4900   Basidiobolus meristosporus B9252 ctg7180001620283_1, whole genome shotgun sequence.
JNEO01019706          (null)               U6_snRNA               74.8   5.2e-20   2.6       6     113    +      2233    2337    2224    2339    3798   Basidiobolus meristosporus B9252 ctg7180001639570_1, whole genome shotgun sequence.
JNEO01002514          (null)               U6_snRNA               68.5   4.9e-18   2.9       6      91    +      9487    9569    9475    9570    9570   Basidiobolus meristosporus B9252 ctg7180001620941_1, whole genome shotgun sequence.
JNEO01020689          (null)               U6_snRNA               46.8   2.8e-11   3.9      22      96    -      3111    3037    3127    3020   49169   Basidiobolus meristosporus B9252 jtg7180001638111f_7180001638112f_1, whole genome shotgun sequence.
JNEO01017680          (null)               U6_snRNA               37.1     3e-08   1.7      18      96    -     11917   11839   11933   11826   33873   Basidiobolus meristosporus B9252 ctg7180001637160_1, whole genome shotgun sequence.
JNEO01013025          (null)               U6_snRNA               25.6   0.00012   0.2      43      82    -     44643   44604   44663   44584   61633   Basidiobolus meristosporus B9252 ctg7180001632277_1, whole genome shotgun sequence.
JNEO01007980          (null)               U6_snRNA               24.6   0.00024   2.7      19     104    +      7838    7913    7822    7926   11935   Basidiobolus meristosporus B9252 ctg7180001626931_1, whole genome shotgun sequence.
JNEO01003548          (null)               U6_snRNA               18.0     0.028   1.1      27      92    -     25296   25232   25316   25215   41643   Basidiobolus meristosporus B9252 ctg7180001622077_1, whole genome shotgun sequence.
JNEO01017136          (null)               U6_snRNA               16.1      0.11   0.5      50     102    -     25380   25331   25401   25320   49020   Basidiobolus meristosporus B9252 ctg7180001636545_1, whole genome shotgun sequence.
JNEO01002188          (null)               U6_snRNA               15.1      0.22   2.8      27      84    -     11510   11454   11530   11434   18919   Basidiobolus meristosporus B9252 ctg7180001620600_1, whole genome shotgun sequence.
JNEO01006131          (null)               U6_snRNA               15.1      0.22   2.8      27      84    -     11510   11454   11530   11434   65374   Basidiobolus meristosporus B9252 ctg7180001624922_1, whole genome shotgun sequence.
JNEO01016208          (null)               U6_snRNA               15.1      0.22   2.8      27      84    +      7098    7154    7078    7174   20112   Basidiobolus meristosporus B9252 ctg7180001635546_1, whole genome shotgun sequence.
JNEO01002263          (null)               U6_snRNA               14.5      0.34   0.6      27      78    +      8147    8195    8126    8216   35459   Basidiobolus meristosporus B9252 ctg7180001620676_1, whole genome shotgun sequence.
JNEO01020790          (null)               U6_snRNA               13.1      0.92   0.8      35      76    -     18633   18592   18658   18571   32214   Basidiobolus meristosporus B9252 jtg7180001639743f_7180001639744f_1, whole genome shotgun sequence.
JNEO01001692          (null)               U6_snRNA               12.0       2.1   1.4      50      70    -     19338   19318   19359   19298   32498   Basidiobolus meristosporus B9252 ctg7180001620043_1, whole genome shotgun sequence.
JNEO01000866          (null)               U6_snRNA               11.4       3.1   0.1      36      63    +      7078    7105    7058    7125   10520   Basidiobolus meristosporus B9252 ctg7180001327122_1, whole genome shotgun sequence.
JNEO01010674          (null)               U6_snRNA               11.3       3.4   2.2      18      83    -      5505    5439    5516    5419    7690   Basidiobolus meristosporus B9252 ctg7180001629813_1, whole genome shotgun sequence.
JNEO01015619          (null)               U6_snRNA               10.6       5.5   2.0      24      53    +      2356    2385    2336    2396    4246   Basidiobolus meristosporus B9252 ctg7180001634945_1, whole genome shotgun sequence.
JNEO01012209          (null)               U6_snRNA                9.9       8.9   1.2      15      53    -      9203    9163    9223    9143    9851   Basidiobolus meristosporus B9252 ctg7180001631426_1, whole genome shotgun sequence.
JNEO01006549          (null)               U6_snRNA                9.8       9.6   1.3      36      81    -      3798    3753    3822    3733   17040   Basidiobolus meristosporus B9252 ctg7180001625346_1, whole genome shotgun sequence.
