# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_23           (null)               U6_snRNA               65.6   1.2e-17   0.1      24     112    -      4902    4809    4920    4804  521734   -
scaffold_25           (null)               U6_snRNA               10.2       2.2   0.0      52     104    -    417451  417397  417471  417388  459799   -
scaffold_25           (null)               U6_snRNA               10.2       2.2   0.0      52     104    -    438667  438613  438687  438604  459799   -
scaffold_25           (null)               U6_snRNA               10.2       2.2   0.0      52     104    -    439778  439724  439798  439715  459799   -
scaffold_6            (null)               U6_snRNA                8.3       8.5   3.2      21      62    -    754171  754092  754191  754072 1117792   -
