# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_9            (null)               U6_snRNA               70.8   3.3e-19   2.2       9     114    -    641763  641660  641771  641658  786034   -
scaffold_18           (null)               U6_snRNA               70.7   3.7e-19   2.3       9     114    +    386182  386285  386175  386287  613418   -
scaffold_30           (null)               U6_snRNA               70.7   3.7e-19   2.3       9     114    +    322849  322952  322842  322954  439166   -
scaffold_48           (null)               U6_snRNA               70.7   3.7e-19   2.3       9     114    -    116270  116167  116277  116165  293699   -
scaffold_52           (null)               U6_snRNA               70.7   3.7e-19   2.3       9     114    +    184248  184351  184241  184353  272736   -
scaffold_9            (null)               U6_snRNA               70.7   3.7e-19   2.3       9     114    -    231710  231607  231717  231605  786034   -
scaffold_53           (null)               U6_snRNA               70.5   4.3e-19   2.4       9     114    -    248859  248756  248866  248755  270161   -
scaffold_78           (null)               U6_snRNA               43.6     1e-10   0.8      44     114    +     91621   91692   91601   91694  132198   -
scaffold_84           (null)               U6_snRNA               33.1     2e-07   3.2       7      67    -    102516  102459  102522  102439  112151   -
scaffold_43           (null)               U6_snRNA               24.8   7.5e-05   4.0      21     104    -    156545  156462  156562  156453  320657   -
scaffold_78           (null)               U6_snRNA               16.5     0.029   1.6       6      48    +     86279   86318   86275   86338  132198   -
scaffold_26           (null)               U6_snRNA               14.1      0.16   8.6      22      90    -    294663  294596  294681  294575  491519   -
