# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_105          (null)               U6_snRNA               72.1   1.4e-19   1.4      19     112    +     50980   51076   50963   51079   96767   -
scaffold_98           (null)               U6_snRNA               72.1   1.4e-19   1.4      19     112    +     37601   37697   37584   37700  107983   -
scaffold_98           (null)               U6_snRNA               72.1   1.4e-19   1.4      19     112    -     49633   49537   49650   49534  107983   -
scaffold_105          (null)               U6_snRNA               71.7   1.8e-19   1.5      19     112    -     63137   63041   63154   63039   96767   -
scaffold_98           (null)               U6_snRNA               71.7   1.8e-19   1.5      19     112    +     61805   61901   61788   61903  107983   -
scaffold_105          (null)               U6_snRNA               67.6   3.6e-18   1.2      19     112    +     76577   76673   76561   76676   96767   -
scaffold_12           (null)               U6_snRNA                9.0       6.6   1.2      10      70    -    105574  105514  105582  105494  565896   -
