# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
CBTN010000007         (null)               U6_snRNA               73.9   3.3e-20   1.5       7     114    +     74332   74437   74321   74439  968936   Lichtheimia corymbifera JMRC:FSU:9682 WGS project CBTN000000000 data, contig SCAF00007, whole genome shotgun sequence.
CBTN010000126         (null)               U6_snRNA               73.8   3.7e-20   1.5       7     114    +     30742   30847   30732   30850   37162   Lichtheimia corymbifera JMRC:FSU:9682 WGS project CBTN000000000 data, contig SCAF00128, whole genome shotgun sequence.
CBTN010000036         (null)               U6_snRNA               73.7     4e-20   1.6       7     114    +    321311  321416  321301  321418  337952   Lichtheimia corymbifera JMRC:FSU:9682 WGS project CBTN000000000 data, contig SCAF00036, whole genome shotgun sequence.
CBTN010000001         (null)               U6_snRNA               63.8   4.7e-17   1.7      22     114    -    461905  461811  461923  461811 1313670   Lichtheimia corymbifera JMRC:FSU:9682 WGS project CBTN000000000 data, contig SCAF00001, whole genome shotgun sequence.
CBTN010000005         (null)               U6_snRNA               10.0       2.8   0.5      43      98    +    731423  731480  731403  731491  845416   Lichtheimia corymbifera JMRC:FSU:9682 WGS project CBTN000000000 data, contig SCAF00005, whole genome shotgun sequence.
CBTN010000047         (null)               U6_snRNA                8.5       8.5   4.9      36      90    +    172419  172468  172399  172485  257232   Lichtheimia corymbifera JMRC:FSU:9682 WGS project CBTN000000000 data, contig SCAF00047, whole genome shotgun sequence.
