# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
jcf7180000978354      (null)               U6_snRNA               73.3   1.4e-19   1.9      16     113    -       852     753     871     749   15814   -
jcf7180000979318      (null)               U6_snRNA               73.3   1.4e-19   1.9      16     113    +     18595   18694   18576   18698   59998   -
jcf7180000978708      (null)               U6_snRNA               73.2   1.6e-19   1.9      16     113    -     13740   13641   13759   13638   87569   -
jcf7180000979029      (null)               U6_snRNA               73.2   1.6e-19   1.9      16     113    +     26671   26770   26652   26773   32210   -
jcf7180000978353      (null)               U6_snRNA               73.1   1.7e-19   2.0      16     113    -      1721    1622    1740    1618    2916   -
jcf7180000978531      (null)               U6_snRNA               73.0   1.8e-19   2.0      16     113    -     20842   20743   20861   20741   56269   -
jcf7180000978281      (null)               U6_snRNA               67.2   1.2e-17   2.1      27     112    -     35836   35749   35856   35745   81252   -
jcf7180000978844      (null)               U6_snRNA               11.5       2.7   1.4       7      77    -     16766   16619   16772   16599   83175   -
