# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_28           (null)               U6_snRNA               76.3   4.6e-21   1.4       5     114    -    107198  107092  107206  107088  334117   -
scaffold_41           (null)               U6_snRNA               76.1   5.4e-21   1.5       5     114    +     25087   25193   25079   25196  235821   -
scaffold_33           (null)               U6_snRNA               14.9     0.065   2.1      18      49    -    164622  164591  164635  164571  300468   -
scaffold_45           (null)               U6_snRNA               12.3       0.4   0.2      31      62    -    144227  144196  144247  144179  210113   -
scaffold_63           (null)               U6_snRNA                9.2       3.8   4.2      17      58    -     87179   87139   87192   87130  146884   -
