# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
JNER01003396          (null)               U6_snRNA               74.1   4.3e-20   1.8       6     113    +       600     704     590     710   22587   Rhizopus microsporus var rhizopodiformus B7455 ctg7180000184957_1, whole genome shotgun sequence.
JNER01004456          (null)               U6_snRNA               73.9   4.9e-20   1.9       6     113    +     55192   55296   55182   55301   59877   Rhizopus microsporus var rhizopodiformus B7455 jtg7180000184954f_7180000184955f_7180000184956f_1, whole genome shotgun sequence.
JNER01002722          (null)               U6_snRNA               10.1       3.8   1.5      17      87    +     28203   28264   28192   28284   28410   Rhizopus microsporus var rhizopodiformus B7455 ctg7180000184195_1, whole genome shotgun sequence.
JNER01003283          (null)               U6_snRNA               10.1       3.8   1.5      17      87    +        62     123      51     143    7877   Rhizopus microsporus var rhizopodiformus B7455 ctg7180000184810_1, whole genome shotgun sequence.
JNER01000823          (null)               U6_snRNA               10.0       4.2   1.6      17      87    +       132     193     121     212    2981   Rhizopus microsporus var rhizopodiformus B7455 ctg7180000182160_1, whole genome shotgun sequence.
JNER01003533          (null)               U6_snRNA                9.1       7.7   3.7      28      83    -      5319    5266    5339    5244   40450   Rhizopus microsporus var rhizopodiformus B7455 ctg7180000185113_1, whole genome shotgun sequence.
JNER01002049          (null)               U6_snRNA                8.9         9   4.2      18      78    +     10422   10534   10403   10558   27756   Rhizopus microsporus var rhizopodiformus B7455 ctg7180000183481_1, whole genome shotgun sequence.
