# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_11           (null)               U6_snRNA               75.5   1.1e-20   2.6       6     114    +    351381  351486  351371  351489  942266   -
scaffold_15           (null)               U6_snRNA               75.5   1.1e-20   2.6       6     114    +    801069  801174  801059  801177  805444   -
scaffold_16           (null)               U6_snRNA               75.5   1.1e-20   2.6       6     114    +    425911  426016  425901  426019  741068   -
scaffold_2            (null)               U6_snRNA               75.3   1.2e-20   2.7       6     114    +    765387  765492  765377  765494 2251901   -
scaffold_10           (null)               U6_snRNA               66.5   6.7e-18   2.2      17     113    +     40674   40771   40658   40772  997867   -
scaffold_2            (null)               U6_snRNA               13.3      0.26   1.3      31      59    -   1577584 1577556 1577604 1577548 2251901   -
