# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_1218         (null)               U6_snRNA               74.9   2.7e-19   0.8      13     112    +    148470  148572  148457  148577  156016   -
scaffold_2010         (null)               U6_snRNA               74.8     3e-19   1.1       8     112    +     45004   45112   44997   45114   93024   -
scaffold_1345         (null)               U6_snRNA               74.8     3e-19   0.9      13     112    +     13426   13528   13413   13532  144241   -
scaffold_519          (null)               U6_snRNA               69.3   1.6e-17   0.7      14     109    +    252475  252571  252461  252577  286614   -
scaffold_533          (null)               U6_snRNA               62.0   2.9e-15   3.5      13     111    +    238405  238506  238392  238509  283554   -
scaffold_1712         (null)               U6_snRNA               46.6   1.9e-10   4.1       7     107    -     14369   14268   14375   14258  114066   -
scaffold_929          (null)               U6_snRNA               27.7   0.00014   3.5       7     112    +     57516   57608   57510   57611  193847   -
scaffold_152          (null)               U6_snRNA               26.9   0.00026   3.0       5     102    +    130035  130122  130031  130140  471733   -
scaffold_2325         (null)               U6_snRNA               26.0   0.00049   4.6      24      63    +     10838   10877   10821   10897   73408   -
