# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
jcf7180000340852      (null)               U6_snRNA               75.7   1.1e-20   3.5       7     114    -    120664  120560  120670  120557  825456   -
jcf7180000340849      (null)               U6_snRNA               75.4   1.3e-20   3.5       8     114    +    476388  476491  476380  476492  744747   -
jcf7180000340332      (null)               U6_snRNA               75.2   1.5e-20   3.8       8     114    +     20333   20436   20326   20438  180407   -
jcf7180000340273      (null)               U6_snRNA               25.3   5.6e-05   2.4       6      67    -     40277   40219   40282   40199   47778   -
jcf7180000340481      (null)               U6_snRNA               21.2     0.001   0.9      47     113    -     98709   98644   98729   98641  116921   -
jcf7180000340125      (null)               U6_snRNA                9.8       3.9   4.2      16      66    -      6885    6837    6898    6817   26996   -
jcf7180000339252      (null)               U6_snRNA                9.2       5.6   1.4      56      83    +      1258    1285    1238    1304    4135   -
jcf7180000338229      (null)               U6_snRNA                9.1       6.2   1.5      56      82    -       353     327     373     307     584   -
jcf7180000340847      (null)               U6_snRNA                9.1       6.2   1.5      56      82    +    342449  342475  342429  342495  416295   -
