# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
Absrep1|scaffold_4    (null)               U6_snRNA               75.5   1.5e-20   1.0       4     114    -   1514605 1514498 1514614 1514496 2241197   -
Absrep1|scaffold_1    (null)               U6_snRNA               75.1     2e-20   1.2       5     114    -    643671  643565  643680  643562 3895514   -
Absrep1|scaffold_3    (null)               U6_snRNA               75.1     2e-20   1.2       5     114    -    138788  138682  138797  138679 2342558   -
Absrep1|scaffold_7    (null)               U6_snRNA               75.0   2.2e-20   1.2       5     114    +   1911683 1911789 1911675 1911791 1953875   -
Absrep1|scaffold_1    (null)               U6_snRNA               11.1       1.9   0.0      39      64    -    462317  462292  462334  462285 3895514   -
Absrep1|scaffold_9    (null)               U6_snRNA                9.3       6.7   5.9      42      75    -   1357093 1357060 1357113 1357038 1828303   -
