# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_10           (null)               U6_snRNA               75.9   8.2e-21   2.3       6     114    +    282387  282492  282377  282496  732011   -
scaffold_27           (null)               U6_snRNA               75.5   1.1e-20   2.6       6     114    -    279596  279491  279606  279488  376588   -
scaffold_13           (null)               U6_snRNA               66.4   7.9e-18   3.3      18     114    -    300856  300760  300875  300759  678731   -
scaffold_18           (null)               U6_snRNA               23.0   0.00026   4.5      21     100    -    172660  172581  172677  172561  547819   -
scaffold_75           (null)               U6_snRNA               11.0       1.5   0.8      17      64    +     85213   85265   85199   85285  123607   -
scaffold_11           (null)               U6_snRNA               10.3       2.4   5.3      30      88    -    303088  303032  303108  303013  722786   -
scaffold_49           (null)               U6_snRNA                9.3         5   0.8      16      64    -     99939   99886   99952   99866  233739   -
scaffold_41           (null)               U6_snRNA                8.6       8.1   7.4      22      76    -    267832  267689  267852  267669  282128   -
