# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
AEVJ01000111          (null)               U6_snRNA               66.0   2.4e-17   3.5      11     111    +     32871   32973   32862   32977  153197   Mortierella verticillata NRRL 6337 cont1.111, whole genome shotgun sequence.
KN042417              (null)               U6_snRNA               66.0   2.4e-17   3.5      11     111    +   2190355 2190457 2190346 2190461 4975777   Mortierella verticillata NRRL 6337 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence.
AEVJ01000123          (null)               U6_snRNA               10.8         4   0.0      19      73    +    281965  282070  281950  282090  291151   Mortierella verticillata NRRL 6337 cont1.123, whole genome shotgun sequence.
KN042417              (null)               U6_snRNA               10.8         4   0.0      19      73    +   3591050 3591155 3591035 3591175 4975777   Mortierella verticillata NRRL 6337 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence.
AEVJ01000554          (null)               U6_snRNA               10.4       5.3   0.0      29      74    -     48987   48942   49007   48924  224347   Mortierella verticillata NRRL 6337 cont1.554, whole genome shotgun sequence.
KN042428              (null)               U6_snRNA               10.4       5.3   0.0      29      74    -    607026  606981  607046  606963 1257480   Mortierella verticillata NRRL 6337 unplaced genomic scaffold supercont1.13, whole genome shotgun sequence.
AEVJ01000647          (null)               U6_snRNA               10.2       6.3   0.2      62     100    +     10009   10047    9999   10056   16849   Mortierella verticillata NRRL 6337 cont1.647, whole genome shotgun sequence.
KN042434              (null)               U6_snRNA               10.2       6.3   0.2      62     100    +    410479  410517  410469  410526  423492   Mortierella verticillata NRRL 6337 unplaced genomic scaffold supercont1.19, whole genome shotgun sequence.
AEVJ01000282          (null)               U6_snRNA                9.9       7.5   1.2      22      59    +     77056   77098   77037   77118   89047   Mortierella verticillata NRRL 6337 cont1.282, whole genome shotgun sequence.
KN042420              (null)               U6_snRNA                9.9       7.5   1.2      22      59    +   1442707 1442749 1442688 1442769 3211776   Mortierella verticillata NRRL 6337 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence.
AEVJ01000137          (null)               U6_snRNA                9.7       8.9   0.9      16      51    +    362531  362566  362520  362583  395157   Mortierella verticillata NRRL 6337 cont1.137, whole genome shotgun sequence.
KN042417              (null)               U6_snRNA                9.7       8.9   0.9      16      51    +   4408841 4408876 4408830 4408893 4975777   Mortierella verticillata NRRL 6337 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence.
AEVJ01000297          (null)               U6_snRNA                9.7         9   0.7      12      57    -     38522   38445   38532   38425   90244   Mortierella verticillata NRRL 6337 cont1.297, whole genome shotgun sequence.
KN042420              (null)               U6_snRNA                9.7         9   0.7      12      57    -   2422937 2422860 2422947 2422840 3211776   Mortierella verticillata NRRL 6337 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence.
