# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_22           (null)               U6_snRNA               72.7   6.6e-20   2.5       6     114    +    161355  161461  161344  161463  455184   -
scaffold_31           (null)               U6_snRNA               72.7   6.6e-20   2.5       6     114    -     20310   20204   20321   20202  331323   -
scaffold_17           (null)               U6_snRNA               68.0   1.9e-18   1.0       6     114    +    209359  209465  209349  209468  527347   -
scaffold_33           (null)               U6_snRNA               45.4   2.1e-11   0.8       8     103    -    131760  131661  131766  131654  317922   -
scaffold_15           (null)               U6_snRNA               12.5      0.39   0.0      48      84    -    228628  228590  228649  228570  542446   -
scaffold_6            (null)               U6_snRNA               12.0      0.56   1.1      27      90    +    128148  128208  128128  128226  978913   -
scaffold_13           (null)               U6_snRNA               11.3      0.93   1.4      56     100    -     34864   34812   34884   34797  657222   -
scaffold_47           (null)               U6_snRNA               11.2      0.97   1.3      56     100    -     13461   13409   13481   13395  146680   -
scaffold_1            (null)               U6_snRNA               10.4       1.7   3.0      54      94    -   1101295 1101247 1101315 1101229 1790259   -
scaffold_3            (null)               U6_snRNA               10.2       2.1   1.4      57     100    +    898484  898533  898463  898547 1275103   -
scaffold_45           (null)               U6_snRNA                8.7       5.7   2.1      18      73    +    154093  154149  154076  154169  168711   -
