# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
jcf7180000262650      (null)               U6_snRNA               73.6   4.9e-20   2.1       5     114    +    174608  174715  174597  174715  321513   -
jcf7180000262751      (null)               U6_snRNA               56.1   1.5e-14   4.9      14      89    +    263193  263268  263181  263288  371463   -
jcf7180000262525      (null)               U6_snRNA               40.3   1.2e-09   3.6       7      95    -     40466   40373   40471   40359   56899   -
jcf7180000262771      (null)               U6_snRNA               16.1     0.043   1.3      19      81    +      5717    5778    5697    5798   46777   -
jcf7180000262720      (null)               U6_snRNA               12.6      0.52   0.2      22      72    +    112005  112194  111986  112214  118421   -
jcf7180000262711      (null)               U6_snRNA                8.6       9.6   2.0       8      50    -    167112  167070  167119  166991  318985   -
