# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_105          (null)               U6_snRNA               68.7   2.1e-18   1.7       9     101    +     35727   35819   35720   35837  115201   -
scaffold_147          (null)               U6_snRNA               68.5   2.3e-18   1.8       9     100    -     22874   22783   22881   22765   72317   -
scaffold_32           (null)               U6_snRNA               68.5   2.3e-18   1.8       9     100    +     71597   71688   71590   71706  332310   -
scaffold_32           (null)               U6_snRNA               68.5   2.3e-18   1.8       9     100    -     97010   96919   97017   96901  332310   -
scaffold_14           (null)               U6_snRNA               13.0       0.5   0.3       6      47    +    305054  305095  305050  305115  456898   -
scaffold_13           (null)               U6_snRNA               10.7       2.5   1.9       8      76    -    171336  171258  171343  171234  487203   -
scaffold_73           (null)               U6_snRNA                9.9       4.6   0.0      39      81    +    102854  102892  102834  102913  177530   -
