# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_03           (null)               U6_snRNA               75.7   9.8e-21   2.4       6     114    +   3456284 3456389 3456274 3456392 4868387   -
scaffold_05           (null)               U6_snRNA               75.7   9.8e-21   2.4       6     114    +   2323292 2323397 2323282 2323400 3239665   -
scaffold_03           (null)               U6_snRNA               11.3       1.2   3.2      33      57    +   2897768 2897792 2897754 2897813 4868387   -
scaffold_04           (null)               U6_snRNA                8.6       8.2   0.0      16      48    -   1799490 1799458 1799500 1799429 4318338   -
scaffold_11           (null)               U6_snRNA                8.6       8.7   0.2      49      87    +    523059  523095  523014  523114  934259   -
