# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_6            (null)               U6_snRNA               68.8   1.2e-18   0.6       7     114    +   1246748 1246854 1246735 1246857 2048726   -
scaffold_9            (null)               U6_snRNA               68.5   1.5e-18   0.8       7     114    +   1356149 1356255 1356137 1356257 1681262   -
scaffold_1            (null)               U6_snRNA               13.8      0.18   1.0      40     100    -   2876467 2876397 2876487 2876387 4845341   -
scaffold_5            (null)               U6_snRNA               11.6      0.81   1.4      28      57    +   1800203 1800232 1800183 1800240 2374188   -
scaffold_6            (null)               U6_snRNA               10.3       2.2   3.6      25      92    -   1587430 1587351 1587448 1587336 2048726   -
scaffold_1            (null)               U6_snRNA                9.8       3.1   0.6      19      63    -    334023  333978  334039  333957 4845341   -
