# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_137          (null)               U6_snRNA               73.4   2.7e-19   2.4      23     113    +    123664  123755  123644  123761  437716   -
scaffold_146          (null)               U6_snRNA               72.8   4.3e-19   2.3      23     110    -     76405   76314   76426   76308  415117   -
scaffold_43           (null)               U6_snRNA               72.7   4.4e-19   2.4      23     110    -    547284  547193  547305  547187  773440   -
scaffold_42           (null)               U6_snRNA               72.3   6.3e-19   2.5      23     112    -     11863   11771   11883   11767  778085   -
scaffold_197          (null)               U6_snRNA               72.1   6.9e-19   2.6      23     112    +     44491   44583   44471   44587  328164   -
scaffold_117          (null)               U6_snRNA               37.2   5.3e-08   0.2      33      80    -    205013  204965  205033  204945  493809   -
scaffold_50           (null)               U6_snRNA               24.4   0.00054   4.4      23      75    +    212556  212609  212536  212632  726244   -
scaffold_50           (null)               U6_snRNA               11.2       6.9   4.7      32      78    -    212658  212611  212678  212590  726244   -
