# hit scores
# ----------
#
# target name                      acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# -------------------              -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
NODE_92_length_54943_cov_272.386   (null)               U6_snRNA               56.1   3.9e-15   1.0      36     113    +     41223   41301   41201   41303   54943   -
NODE_13_length_251313_cov_433.249  (null)               U6_snRNA               14.6     0.034   2.3      24      84    -    212237  212183  212253  212164  251313   -
NODE_124_length_42418_cov_240.811  (null)               U6_snRNA               13.1       0.1   0.2      43     111    -     41342   41268   41362   41265   42418   -
NODE_23_length_184624_cov_558.98   (null)               U6_snRNA               11.2       0.4   1.3      21      73    -    142629  142580  142647  142560  184624   -
NODE_75_length_64489_cov_203.979   (null)               U6_snRNA               10.9      0.49   0.6      47      82    -     55311   55276   55331   55256   64489   -
NODE_401_length_5926_cov_634.286   (null)               U6_snRNA               10.6      0.62   0.5      41     101    -       119      59     140      39    5926   -
NODE_56_length_92134_cov_709.835   (null)               U6_snRNA               10.3      0.75   0.9      20      97    -     61884   61811   61898   61796   92134   -
NODE_146_length_36013_cov_97.4838  (null)               U6_snRNA                9.9         1   4.4      25      86    +     15129   15192   15111   15212   36013   -
NODE_68_length_74724_cov_227.888   (null)               U6_snRNA                9.0         2   0.8      50      92    -     47414   47372   47435   47361   74724   -
NODE_44_length_115601_cov_755.756  (null)               U6_snRNA                7.9       4.3   6.5      17      64    +     30978   31025   30962   31050  115601   -
NODE_217_length_19236_cov_418.773  (null)               U6_snRNA                7.8       4.7   1.8      51     102    +     15788   15831   15768   15839   19236   -
