# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
JNEI01003157          (null)               U6_snRNA               76.4   1.1e-20   2.0       5     114    -      2845    2739    2853    2736    7483   Mucor racemosus B9645 ctg7180000740983_1, whole genome shotgun sequence.
JNEI01006013          (null)               U6_snRNA               75.4   2.2e-20   2.8       6     114    +      7758    7863    7747    7866   14392   Mucor racemosus B9645 jtg7180000744015f_7180000744016f_1, whole genome shotgun sequence.
JNEI01002709          (null)               U6_snRNA               74.1   5.8e-20   1.8       6     113    -     12896   12792   12906   12786   57555   Mucor racemosus B9645 ctg7180000740410_1, whole genome shotgun sequence.
JNEI01003437          (null)               U6_snRNA               74.1   5.8e-20   1.8       6     113    +     34156   34260   34146   34266   48345   Mucor racemosus B9645 ctg7180000741291_1, whole genome shotgun sequence.
JNEI01005831          (null)               U6_snRNA               11.9       1.4   2.7      28      79    +      2360    2412    2349    2431    6097   Mucor racemosus B9645 jtg7180000743216f_7180000743217f_1, whole genome shotgun sequence.
JNEI01001075          (null)               U6_snRNA               10.0       5.6   1.6      17      87    +     12380   12441   12369   12460   21120   Mucor racemosus B9645 ctg7180000738646_1, whole genome shotgun sequence.
