# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
KK100013              (null)               U6_snRNA               70.6   3.7e-19   0.7       5     113    -     77255   77149   77265   77144  148075   Rhizomucor miehei CAU432 unplaced genomic scaffold RhzM_scaffold71, whole genome shotgun sequence.
AGBC01000098          (null)               U6_snRNA               53.8   6.9e-14   0.9      10     111    -     17306   17207   17322   17204   66290   Rhizomucor miehei CAU432 WGS:AGBC01:contig03118, whole genome shotgun sequence.
AGBC01002627          (null)               U6_snRNA               14.3      0.14   0.0      58     111    +      1649    1702    1367    1709   11733   Rhizomucor miehei CAU432 WGS:AGBC01:contig02575, whole genome shotgun sequence.
KK100031              (null)               U6_snRNA               14.3      0.14   0.0      58     111    +     53634   53687   53352   53694  133365   Rhizomucor miehei CAU432 unplaced genomic scaffold RhzM_scaffold82, whole genome shotgun sequence.
AGBC01000567          (null)               U6_snRNA                9.3       4.9   1.8      18      85    +      6670    6728    6659    6748   11348   Rhizomucor miehei CAU432 WGS:AGBC01:contig02297, whole genome shotgun sequence.
AGBC01002468          (null)               U6_snRNA                9.1       5.9   1.8      18      85    +      2536    2594    2525    2614    5879   Rhizomucor miehei CAU432 WGS:AGBC01:contig02841, whole genome shotgun sequence.
AGBC01002477          (null)               U6_snRNA                8.4       9.5   2.6      28      85    -     20580   20512   20601   20493   67377   Rhizomucor miehei CAU432 WGS:AGBC01:contig03578, whole genome shotgun sequence.
