# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
jcf7180000210509      (null)               U6_snRNA               75.3   1.1e-20   1.7       5     113    -     47898   47793   47908   47787  100165   -
jcf7180000210417      (null)               U6_snRNA               74.6   1.8e-20   2.1       6     113    -     31787   31683   31797   31678   91217   -
jcf7180000210471      (null)               U6_snRNA                9.1       4.7   2.0       4      55    -     49865   49812   49868   49789   57399   -
jcf7180000210325      (null)               U6_snRNA                8.7       6.3   1.8       4      49    -     58962   58917   58965   58897   79638   -
jcf7180000210324      (null)               U6_snRNA                8.3       8.7   1.4      22      76    +     26765   26820   26748   26840   43055   -
