# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
jcf7180000215803      (null)               U6_snRNA               73.9   3.6e-20   1.5       7     114    +     94739   94844   94728   94846  252553   -
jcf7180000214935      (null)               U6_snRNA               73.8     4e-20   1.5       7     114    -      3437    3332    3447    3329    4066   -
jcf7180000215566      (null)               U6_snRNA               72.8   7.9e-20   1.1       7     114    +     31229   31334   31219   31336   31910   -
jcf7180000215490      (null)               U6_snRNA               63.8   5.1e-17   1.7      22     114    +    116646  116740  116628  116740  118117   -
jcf7180000215609      (null)               U6_snRNA               10.0       3.1   0.5      43      98    +    122175  122232  122155  122243  125151   -
jcf7180000215730      (null)               U6_snRNA                8.5       9.3   4.9      36      90    -    184000  183951  184020  183934  197894   -
