# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
JNDO01001370          (null)               U6_snRNA               73.8   4.9e-20   1.5       7     114    -     13501   13396   13511   13393   15384   Lichtheimia ramosa B5399 ctg7180000100154_1, whole genome shotgun sequence.
JNDO01002484          (null)               U6_snRNA               73.7   5.3e-20   1.6       7     114    -     11533   11428   11543   11426   24806   Lichtheimia ramosa B5399 ctg7180000101311_1, whole genome shotgun sequence.
JNDO01003020          (null)               U6_snRNA               73.7   5.3e-20   1.6       7     114    +     37018   37123   37008   37125  182142   Lichtheimia ramosa B5399 ctg7180000101882_1, whole genome shotgun sequence.
JNDO01003020          (null)               U6_snRNA               73.7   5.3e-20   1.6       7     114    -     39008   38903   39018   38901  182142   Lichtheimia ramosa B5399 ctg7180000101882_1, whole genome shotgun sequence.
JNDO01003636          (null)               U6_snRNA               73.5   5.9e-20   1.7       6     114    +     68612   68718   68606   68721   69977   Lichtheimia ramosa B5399 ctg7180000102619_1, whole genome shotgun sequence.
JNDO01003264          (null)               U6_snRNA               69.6     1e-18   1.6       9     114    +      9062    9168    9052    9168   29448   Lichtheimia ramosa B5399 ctg7180000102176_1, whole genome shotgun sequence.
JNDO01002256          (null)               U6_snRNA               62.7   1.4e-16   1.3      15     113    -     13948   13850   13965   13848   15772   Lichtheimia ramosa B5399 ctg7180000101070_1, whole genome shotgun sequence.
JNDO01002240          (null)               U6_snRNA               62.6   1.5e-16   1.4      15     113    -       163      65     181      63   10033   Lichtheimia ramosa B5399 ctg7180000101052_1, whole genome shotgun sequence.
JNDO01002313          (null)               U6_snRNA               62.1   2.1e-16   1.0      17     113    -       161      65     181      63   26000   Lichtheimia ramosa B5399 ctg7180000101129_1, whole genome shotgun sequence.
JNDO01003608          (null)               U6_snRNA               61.4   3.5e-16   1.6      15     114    -     11723   11625   11740   11623   13325   Lichtheimia ramosa B5399 ctg7180000102586_1, whole genome shotgun sequence.
JNDO01001369          (null)               U6_snRNA               27.9   9.8e-06   1.7       6      56    +      3009    3056    3000    3056    3056   Lichtheimia ramosa B5399 ctg7180000100153_1, whole genome shotgun sequence.
JNDO01003370          (null)               U6_snRNA                9.3       6.2   1.8      41      92    +     19525   19576   19503   19588   82476   Lichtheimia ramosa B5399 ctg7180000102307_1, whole genome shotgun sequence.
JNDO01003067          (null)               U6_snRNA                9.3       6.4   0.8      11      74    +      5658    5720    5649    5740   29115   Lichtheimia ramosa B5399 ctg7180000101935_1, whole genome shotgun sequence.
