# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_31           (null)               U6_snRNA               75.5     1e-20   2.6       6     114    +     28236   28341   28226   28344  254968   -
scaffold_84           (null)               U6_snRNA               10.2       2.3   3.1      22      81    +     30596   30671   30582   30701  148608   -
scaffold_79           (null)               U6_snRNA                9.8       3.2   3.9       6      54    +    112889  112933  112885  112939  154123   -
scaffold_47           (null)               U6_snRNA                8.7       7.3   4.8      26      78    +     96697   96745   96677   96766  216595   -
scaffold_70           (null)               U6_snRNA                8.3       9.5   1.1      32      77    -     25289   25237   25310   25215  167199   -
