# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_41           (null)               U6_snRNA               73.8   3.7e-20   2.5       6     113    -     31662   31558   31667   31553  296897   -
scaffold_22           (null)               U6_snRNA               13.7       0.2   3.4      15      93    -    379133  379061  379147  379043  458170   -
scaffold_13           (null)               U6_snRNA               13.3      0.26   3.1      28      59    -      4331    4300    4351    4293  569673   -
scaffold_35           (null)               U6_snRNA               12.8      0.37   2.2      31      79    +    106966  107018  106946  107038  328584   -
scaffold_124          (null)               U6_snRNA               11.8      0.75   2.0      32      64    -       984     952    1004     932   21427   -
scaffold_30           (null)               U6_snRNA               11.4       1.1   1.0       7      74    +    294323  294391  294317  294411  400764   -
scaffold_8            (null)               U6_snRNA                9.6       3.8   1.1      33      69    -    286773  286735  286794  286715  823100   -
scaffold_56           (null)               U6_snRNA                9.4       4.4   3.3      24      61    +    111504  111542  111483  111562  181418   -
scaffold_7            (null)               U6_snRNA                8.7       7.1   1.2      19      83    +    261873  261928  261860  261948  985724   -
