# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
JNEF01003088          (null)               U6_snRNA               74.7   2.4e-20   2.5       7     113    +      7709    7812    7701    7817   63709   Mucor ramosissimus 97-1192 jcf7180000648589_3, whole genome shotgun sequence.
JNEF01002587          (null)               U6_snRNA               74.6   2.6e-20   2.6       6     113    +     19387   19491   19382   19496   30484   Mucor ramosissimus 97-1192 jcf7180000648310_2, whole genome shotgun sequence.
JNEF01002734          (null)               U6_snRNA               69.6   9.4e-19   2.9       7     113    -       535     432     542     429    3172   Mucor ramosissimus 97-1192 jcf7180000648419_1, whole genome shotgun sequence.
JNEF01003087          (null)               U6_snRNA               69.3   1.2e-18   1.4       7     113    -     86215   86112   86222   86109  145905   Mucor ramosissimus 97-1192 jcf7180000648589_2, whole genome shotgun sequence.
JNEF01002998          (null)               U6_snRNA               61.1     4e-16   2.9       5      80    +     23490   23562   23486   23582   90618   Mucor ramosissimus 97-1192 jcf7180000648554_5, whole genome shotgun sequence.
JNEF01002607          (null)               U6_snRNA               61.0   4.5e-16   4.2      16     110    -      7392    7297    7405    7291   83957   Mucor ramosissimus 97-1192 jcf7180000648322_3, whole genome shotgun sequence.
JNEF01002840          (null)               U6_snRNA               57.5   5.5e-15   6.4      15     110    -      2154    2059    2167    2055   25077   Mucor ramosissimus 97-1192 jcf7180000648482_2, whole genome shotgun sequence.
JNEF01002494          (null)               U6_snRNA               51.5   4.2e-13   2.7       6      95    -     87222   87136   87227   87116  121618   Mucor ramosissimus 97-1192 jcf7180000648230_1, whole genome shotgun sequence.
JNEF01004240          (null)               U6_snRNA               51.4   4.4e-13   2.7       7      80    -     47868   47798   47875   47777   81460   Mucor ramosissimus 97-1192 jcf7180000648805_64, whole genome shotgun sequence.
JNEF01002786          (null)               U6_snRNA               48.4   3.7e-12   6.7       8     109    -     53817   53719   53825   53715   55700   Mucor ramosissimus 97-1192 jcf7180000648454_1, whole genome shotgun sequence.
JNEF01002363          (null)               U6_snRNA               44.9   4.6e-11   3.6       6     103    -      7945    7853    7951    7844   35219   Mucor ramosissimus 97-1192 jcf7180000648126_1, whole genome shotgun sequence.
JNEF01004063          (null)               U6_snRNA               28.8   4.8e-06   7.4      15     109    -     11819   11722   11831   11716   82804   Mucor ramosissimus 97-1192 jcf7180000648768_36, whole genome shotgun sequence.
JNEF01003438          (null)               U6_snRNA               28.6   5.6e-06   1.4      25      78    -     89605   89547   89622   89528  118350   Mucor ramosissimus 97-1192 jcf7180000648711_4, whole genome shotgun sequence.
JNEF01003735          (null)               U6_snRNA               25.7   4.5e-05   2.7      24      85    -    251452  251391  251471  251371  258783   Mucor ramosissimus 97-1192 jcf7180000648755_4, whole genome shotgun sequence.
JNEF01003021          (null)               U6_snRNA               25.1   6.8e-05   2.4      20      81    +    134353  134412  134338  134434  173675   Mucor ramosissimus 97-1192 jcf7180000648562_9, whole genome shotgun sequence.
JNEF01002779          (null)               U6_snRNA               15.4     0.076   1.5      12      65    -     14853   14800   14864   14780   35149   Mucor ramosissimus 97-1192 jcf7180000648449_1, whole genome shotgun sequence.
JNEF01003007          (null)               U6_snRNA               10.4       2.6   0.7      15      79    +      7804    8007    7793    8027  116126   Mucor ramosissimus 97-1192 jcf7180000648558_2, whole genome shotgun sequence.
JNEF01004000          (null)               U6_snRNA                9.5         5   1.6      37      67    +      2902    2932    2882    2952   26912   Mucor ramosissimus 97-1192 jcf7180000648764_17, whole genome shotgun sequence.
