# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
JNDT01001021          (null)               U6_snRNA               73.7   4.9e-20   2.1       5     114    +     27478   27585   27468   27586   54152   Saksenaea vasiformis B4078 ctg7180000371383_1, whole genome shotgun sequence.
JNDT01002235          (null)               U6_snRNA               73.5   5.5e-20   2.2       5     114    +     52477   52584   52467   52584   79490   Saksenaea vasiformis B4078 jtg7180000372440f_7180000372441f_1, whole genome shotgun sequence.
JNDT01001815          (null)               U6_snRNA               33.8   1.3e-07   1.4       9      78    -     70685   70613   70691   70592  121227   Saksenaea vasiformis B4078 ctg7180000372382_1, whole genome shotgun sequence.
JNDT01001678          (null)               U6_snRNA               17.3     0.019   1.1      19      69    +     11846   11892   11828   11913   29171   Saksenaea vasiformis B4078 ctg7180000372174_1, whole genome shotgun sequence.
JNDT01002282          (null)               U6_snRNA               12.9      0.44   1.9      43      72    -     16788   16759   16813   16737  225261   Saksenaea vasiformis B4078 jtg7180000372611f_7180000372612f_7180000372613f_1, whole genome shotgun sequence.
JNDT01001566          (null)               U6_snRNA               11.2       1.6   0.8      25      79    -      9303    9249    9323    9228   40343   Saksenaea vasiformis B4078 ctg7180000372016_1, whole genome shotgun sequence.
JNDT01001311          (null)               U6_snRNA                8.7       8.8   3.1      20      71    -      8616    8559    8633    8540   89780   Saksenaea vasiformis B4078 ctg7180000371689_1, whole genome shotgun sequence.
