# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
NODE_4487             (null)               U6_snRNA               77.2   4.4e-21   2.1       7     114    +       771     876     765     878    3756   -
NODE_1331             (null)               U6_snRNA               77.0   5.1e-21   2.2       7     114    -      6040    5935    6046    5933    8230   -
NODE_4276             (null)               U6_snRNA               76.9   5.4e-21   1.5       7     114    +      1793    1898    1787    1901    3926   -
NODE_1331             (null)               U6_snRNA               29.6   3.1e-06   0.0      49     107    +      5697    5756    5677    5776    8230   -
NODE_69               (null)               U6_snRNA               11.4       1.5   0.4      39      71    +     15664   15697   15650   15718   28068   -
NODE_3024             (null)               U6_snRNA                9.6       5.4   0.0      38      89    +      1990    2201    1971    2215    5078   -
