# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_11           (null)               U6_snRNA               71.1     3e-19   2.3       9     114    -    310444  310341  310451  310340  639089   -
scaffold_37           (null)               U6_snRNA               71.1     3e-19   2.3       9     114    -     18210   18107   18217   18106  328353   -
scaffold_85           (null)               U6_snRNA               71.1     3e-19   2.3       9     114    +    118528  118631  118521  118632  145454   -
scaffold_62           (null)               U6_snRNA               67.3   4.4e-18   2.4      20     114    -    109385  109290  109398  109289  209926   -
scaffold_48           (null)               U6_snRNA               60.5   5.6e-16   3.0      10     114    +     64170   64270   64162   64270  281552   -
scaffold_44           (null)               U6_snRNA               32.0   4.6e-07   3.4      20      77    -    280247  280190  280260  280177  289063   -
scaffold_84           (null)               U6_snRNA               26.7   2.1e-05   1.5      48     113    -     10358   10293   10379   10291  147089   -
scaffold_1            (null)               U6_snRNA               25.5   4.6e-05   2.9      19      68    +    942663  942714  942649  942737 1417576   -
scaffold_66           (null)               U6_snRNA               21.7   0.00072   7.8      19      77    +     38477   38533   38465   38555  203408   -
scaffold_66           (null)               U6_snRNA               21.4   0.00091   8.0      19      76    +     18186   18241   18174   18262  203408   -
scaffold_49           (null)               U6_snRNA               15.5     0.061   2.5      17      67    -    198094  198044  198107  198042  274219   -
scaffold_47           (null)               U6_snRNA               11.3       1.2   1.0      21      95    +    156615  156697  156599  156716  281955   -
scaffold_36           (null)               U6_snRNA               11.2       1.3   0.6      28      62    -     66416   66383   66434   66377  337268   -
scaffold_14           (null)               U6_snRNA               10.2       2.8   2.7      22      55    -    150724  150691  150741  150681  576642   -
scaffold_51           (null)               U6_snRNA                9.9       3.5   1.1      52      89    -    189127  189090  189147  189073  262676   -
scaffold_12           (null)               U6_snRNA                9.7       4.1   2.6      27      81    +    203022  203127  203002  203148  631672   -
scaffold_4            (null)               U6_snRNA                9.2       5.6   2.4      11      60    -    744211  744161  744220  744141  891513   -
