# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_6            (null)               U6_snRNA               73.9   2.6e-20   1.9       6     113    +     88483   88587   88473   88592 1198863   -
scaffold_25           (null)               U6_snRNA               10.7       1.3   1.4      25      90    -    261273  261204  261293  261184  267845   -
scaffold_8            (null)               U6_snRNA               10.0       2.3   1.6      17      87    +    942396  942457  942385  942476 1118338   -
scaffold_24           (null)               U6_snRNA                9.6       2.9   1.4      25      64    -    133577  133536  133597  133512  295255   -
scaffold_10           (null)               U6_snRNA                8.1       8.6   3.6      36      66    +    568661  568691  568642  568711  970981   -
scaffold_10           (null)               U6_snRNA                7.9       9.9   3.9      21      54    +    446351  446384  446331  446392  970981   -
