# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
Blatri1|scaffold_2    (null)               U6_snRNA               73.8   4.1e-20   2.5       6     113    -    446508  446404  446513  446399  874853   -
Blatri1|scaffold_63   (null)               U6_snRNA               13.7      0.22   3.4      15      93    +    160537  160609  160523  160627  188819   -
Blatri1|scaffold_19   (null)               U6_snRNA               13.2      0.32   1.9      31      59    +    183158  183186  183138  183193  404063   -
Blatri1|scaffold_7    (null)               U6_snRNA               12.8      0.42   2.2      31      79    -    293815  293763  293835  293743  615911   -
Blatri1|scaffold_145  (null)               U6_snRNA               11.8      0.84   2.0      32      64    +     36221   36253   36201   36273   73710   -
Blatri1|scaffold_112  (null)               U6_snRNA               11.4       1.2   1.0       7      74    -     28808   28740   28814   28720  110739   -
Blatri1|scaffold_42   (null)               U6_snRNA                9.6       4.2   1.1      33      69    +    109993  110031  109972  110051  245028   -
Blatri1|scaffold_87   (null)               U6_snRNA                9.4         5   3.3      24      61    +      9304    9342    9283    9362  138995   -
Blatri1|scaffold_79   (null)               U6_snRNA                8.7       7.9   1.2      19      83    +     61903   61958   61890   61978  149748   -
