# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_108          (null)               U6_snRNA               75.9   6.3e-21   3.2       7     114    +     42537   42641   42530   42643   96175   -
scaffold_81           (null)               U6_snRNA               11.6      0.69   0.4      43      64    -     65184   65163   65209   65143  124480   -
scaffold_42           (null)               U6_snRNA                9.8       2.5   2.1      26      60    -    111281  111250  111301  111227  185946   -
scaffold_74           (null)               U6_snRNA                9.5       3.1   0.4      31      60    -     62374   62345   62394   62334  129226   -
scaffold_30           (null)               U6_snRNA                8.5       6.7   0.9      47      77    -    109463  109433  109499  109418  215771   -
scaffold_32           (null)               U6_snRNA                8.2       8.2   1.2      18      81    -     65853   65799   65865   65778  214233   -
