# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_268          (null)               U6_snRNA               76.9   7.4e-20   0.9       8     113    +    524394  524497  524387  524499  624670   -
scaffold_268          (null)               U6_snRNA               76.9   7.4e-20   0.9       8     113    +    561982  562085  561975  562087  624670   -
scaffold_353          (null)               U6_snRNA               76.9   7.4e-20   0.9       8     113    +    173457  173560  173450  173562  475291   -
scaffold_353          (null)               U6_snRNA               76.9   7.4e-20   0.9       8     113    -    160450  160347  160457  160345  475291   -
scaffold_389          (null)               U6_snRNA               76.9   7.4e-20   0.9       8     113    -     22420   22317   22427   22315  436454   -
scaffold_3160         (null)               U6_snRNA               76.7   8.9e-20   1.0       8     113    -       307     204     314     203   17637   -
scaffold_353          (null)               U6_snRNA               76.7   8.9e-20   1.0       8     113    -    367843  367740  367850  367739  475291   -
scaffold_2809         (null)               U6_snRNA               72.5   1.8e-18   1.3      25     113    +         4      93       1      94   22289   -
scaffold_26           (null)               U6_snRNA               14.1       2.9   1.7      25     105    +    641876  641968  641856  641974 1867906   -
