# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
AZCI01000531          (null)               U6_snRNA               75.0   1.8e-20   1.6       8     109    +      7510    7612    7504    7620    7743   Mortierella alpina B6842 WGS:AZCI01:ctg7180000083989, whole genome shotgun sequence.
AZCI01000577          (null)               U6_snRNA               75.0   1.8e-20   1.6       8     109    +      9881    9983    9875    9991   10114   Mortierella alpina B6842 WGS:AZCI01:ctg7180000084047, whole genome shotgun sequence.
AZCI01001078          (null)               U6_snRNA               11.7      0.96   0.6      34      78    -     44246   44202   44267   44182  122002   Mortierella alpina B6842 WGS:AZCI01:jtg7180000084703f_7180000084704f, whole genome shotgun sequence.
AZCI01001089          (null)               U6_snRNA               11.1       1.6   1.0      18      78    -     28642   28576   28660   28557  120071   Mortierella alpina B6842 WGS:AZCI01:jtg7180000084444f_7180000084445f, whole genome shotgun sequence.
AZCI01001023          (null)               U6_snRNA               10.0       3.4   0.7      11      74    +     30475   30540   30466   30561   40834   Mortierella alpina B6842 WGS:AZCI01:jtg7180000084613f_7180000084614f_7180000084615f, whole genome shotgun sequence.
AZCI01001147          (null)               U6_snRNA                9.5       4.8   0.7      12      57    -     29708   29663   29718   29651  225892   Mortierella alpina B6842 WGS:AZCI01:jtg7180000084381f_7180000084382f, whole genome shotgun sequence.
