# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_501          (null)               U6_snRNA               77.8   4.8e-21   1.5      18     114    +      2873    2970    2858    2976   30989   -
scaffold_190          (null)               U6_snRNA               76.9   9.6e-21   2.4      19     112    -     66921   66825   66935   66819  123841   -
scaffold_190          (null)               U6_snRNA               76.8     1e-20   2.5      19     112    +     66357   66453   66341   66459  123841   -
scaffold_22           (null)               U6_snRNA               76.8     1e-20   2.5      19     112    -     32252   32156   32268   32150  510742   -
scaffold_501          (null)               U6_snRNA               76.8     1e-20   2.5      19     112    -     30356   30260   30372   30254   30989   -
scaffold_119          (null)               U6_snRNA               76.6   1.1e-20   2.6      19     112    +     70709   70805   70693   70810  202287   -
scaffold_283          (null)               U6_snRNA               76.6   1.1e-20   2.6      19     112    -      5898    5802    5914    5797   78036   -
scaffold_118          (null)               U6_snRNA               76.4   1.3e-20   2.7      19     112    -    191814  191718  191830  191714  202728   -
scaffold_12           (null)               U6_snRNA               76.4   1.3e-20   2.7      19     112    -    272546  272450  272562  272446  576191   -
scaffold_33           (null)               U6_snRNA               76.4   1.3e-20   2.7      19     112    +     45393   45489   45377   45493  432449   -
scaffold_875          (null)               U6_snRNA               76.4   1.3e-20   2.7      19     112    +      3393    3489    3377    3493    4683   -
scaffold_119          (null)               U6_snRNA               76.2   1.6e-20   2.8      19     114    +     77418   77514   77402   77517  202287   -
scaffold_119          (null)               U6_snRNA               76.2   1.6e-20   2.8      19     114    +     88513   88609   88497   88612  202287   -
scaffold_270          (null)               U6_snRNA               76.0   1.7e-20   2.5      19     112    +     68030   68126   68014   68131   82268   -
scaffold_47           (null)               U6_snRNA               76.0   1.7e-20   2.5      19     112    -     13999   13903   14015   13898  359591   -
scaffold_756          (null)               U6_snRNA               75.8   2.1e-20   2.3      20     113    -      1962    1867    1980    1865   10551   -
scaffold_22           (null)               U6_snRNA               75.5   2.6e-20   2.8      19     112    +      2929    3025    2913    3031  510742   -
scaffold_412          (null)               U6_snRNA               10.0       6.9   0.7      59      96    +     35581   35619   35571   35634   45152   -
