# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_54           (null)               U6_snRNA               73.5   4.8e-20   2.6       6     113    -     94151   94046   94156   94043  195595   -
scaffold_42           (null)               U6_snRNA               36.6   1.5e-08   4.7       5      72    +     22363   22427   22359   22448  243100   -
scaffold_3            (null)               U6_snRNA               11.7       0.9   0.9      18      86    +    309673  309732  309661  309751  617098   -
scaffold_48           (null)               U6_snRNA                9.8       3.3   0.8      33      59    -    117597  117571  117617  117566  228296   -
scaffold_1            (null)               U6_snRNA                8.9       6.4   1.6      32      64    -    606583  606551  606604  606531  666439   -
scaffold_20           (null)               U6_snRNA                8.4       9.5   1.7      33      56    +     59034   59057   59014   59078  360021   -
