# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
jcf7180000539097      (null)               U6_snRNA               75.6   1.1e-20   2.5       6     114    +     38867   38972   38857   38974   80584   -
jcf7180000539046      (null)               U6_snRNA               75.4   1.3e-20   2.6       6     114    +      3575    3680    3566    3682   70569   -
jcf7180000539571      (null)               U6_snRNA               10.6         2   1.4      26      62    +     22878   22916   22858   22936  103717   -
jcf7180000539514      (null)               U6_snRNA               10.2       2.8   3.0      26      84    +    109191  109261  109170  109281  115124   -
jcf7180000539662      (null)               U6_snRNA                9.9       3.4   1.1      29      86    +     68879   68968   68859   68988   75043   -
jcf7180000539387      (null)               U6_snRNA                8.9       6.8   2.3      17      77    -      6979    6929    6997    6911   14815   -
jcf7180000539534      (null)               U6_snRNA                8.7       7.9   3.1      24      55    -     63773   63742   63791   63722  149106   -
