# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_2            (null)               U6_snRNA               64.3   2.1e-17   3.1       5      96    +   1681458 1681548 1681455 1681569 1683707   -
scaffold_13           (null)               U6_snRNA                9.5       2.6   1.1      50     113    +    461848  461910  461827  461911  726811   -
scaffold_2            (null)               U6_snRNA                9.4       2.8   1.1      44      92    -    685615  685572  685628  685552 1683707   -
scaffold_14           (null)               U6_snRNA                9.2       3.3   1.2      36      80    +    448469  448622  448449  448642  705040   -
scaffold_22           (null)               U6_snRNA                7.7       9.8   2.2      31      53    -    247710  247688  247730  247680  355621   -
