# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
jcf7180000298233      (null)               U6_snRNA               76.4   1.2e-20   2.0       5     114    +     19387   19493   19379   19496   19863   -
jcf7180000299833      (null)               U6_snRNA               75.4   2.5e-20   2.8       6     114    +      2788    2893    2777    2896   14090   -
jcf7180000300963      (null)               U6_snRNA               74.1   6.7e-20   1.8       6     113    +    150531  150635  150521  150641  332399   -
jcf7180000300941      (null)               U6_snRNA               11.9       1.6   2.7      28      79    -     64226   64174   64237   64155  405757   -
jcf7180000298152      (null)               U6_snRNA               10.0       6.6   1.6      17      87    -      8760    8699    8771    8680  159069   -
