# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
jcf7180000189413      (null)               U6_snRNA               74.1   4.4e-20   1.8       6     113    +     60497   60601   60487   60607   97067   -
jcf7180000189413      (null)               U6_snRNA               73.9     5e-20   1.9       6     113    +     55192   55296   55182   55301   97067   -
jcf7180000188710      (null)               U6_snRNA               10.1       3.9   1.5      17      87    +     28203   28264   28192   28284   28410   -
jcf7180000189296      (null)               U6_snRNA               10.1       3.9   1.5      17      87    +        62     123      51     143    7877   -
jcf7180000188315      (null)               U6_snRNA               10.0       4.3   1.6      17      87    +       132     193     121     212    2981   -
jcf7180000189543      (null)               U6_snRNA                9.1       7.9   3.7      28      83    -      6665    6612    6685    6590   41796   -
jcf7180000187928      (null)               U6_snRNA                8.9       9.1   4.2      18      78    +     26278   26390   26259   26414   43612   -
