# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_134          (null)               U6_snRNA               74.9   9.1e-21   3.2      19     114    +     19182   19277   19162   19279   47385   -
scaffold_105          (null)               U6_snRNA               74.7     1e-20   3.3      19     114    -     11547   11452   11567   11451   66913   -
scaffold_52           (null)               U6_snRNA               12.4      0.28   0.3      35      69    +     52248   52282   52228   52334  117564   -
scaffold_20           (null)               U6_snRNA                9.6       2.1   1.3      55     100    +    160279  160323  160258  160333  180778   -
scaffold_81           (null)               U6_snRNA                9.5       2.2   0.1      55      81    -     59459   59434   59471   59426   92372   -
scaffold_2            (null)               U6_snRNA                9.1         3   0.0      30      79    +    311908  312145  311893  312165  335673   -
scaffold_25           (null)               U6_snRNA                8.7       3.9   1.4      57      90    +    120621  120654  120601  120675  171698   -
scaffold_70           (null)               U6_snRNA                8.3       5.4   1.4      41      64    -     52753   52730   52767   52727   99892   -
scaffold_1            (null)               U6_snRNA                8.2       5.7   0.7      61      92    +    220222  220248  220210  220264  391125   -
