# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
jcf7180000162423      (null)               U6_snRNA               72.8   8.1e-20   1.4       5     114    +      5312    5419    5303    5421   36544   -
jcf7180000162264      (null)               U6_snRNA               72.3   1.1e-19   1.3       5     114    -     80134   80027   80144   80025  321129   -
jcf7180000162205      (null)               U6_snRNA               11.3       1.2   0.8      37      79    -    126121  126079  126141  126058  228313   -
jcf7180000162287      (null)               U6_snRNA               10.9       1.6   3.3      29      53    -    155405  155381  155426  155372  307480   -
jcf7180000162312      (null)               U6_snRNA                9.1         6   1.8      44      80    -     39461   39424   39481   39404   89668   -
