# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
JNES01000922          (null)               U6_snRNA               75.7   8.8e-21   2.4       6     114    -    136589  136484  136599  136481  236911   Rhizomucor variabilis B7584 jtg7180000132613f_7180000132614f_7180000132615f_1, whole genome shotgun sequence.
JNES01000918          (null)               U6_snRNA               74.3   2.4e-20   3.2       8     114    -    120555  120452  120562  120450  196077   Rhizomucor variabilis B7584 jtg7180000132364f_7180000132365f_1, whole genome shotgun sequence.
JNES01000847          (null)               U6_snRNA               10.8       1.6   1.6      44      74    +      5228    5263    5208    5286   13504   Rhizomucor variabilis B7584 ctg7180000132766_1, whole genome shotgun sequence.
JNES01000617          (null)               U6_snRNA                9.5         4   1.2      45      75    +      5916    5951    5896    5973  146160   Rhizomucor variabilis B7584 ctg7180000132383_1, whole genome shotgun sequence.
JNES01000901          (null)               U6_snRNA                9.5         4   1.2      45      75    +     34192   34227   34172   34249   34448   Rhizomucor variabilis B7584 jtg7180000132050f_7180000132051f_1, whole genome shotgun sequence.
JNES01000582          (null)               U6_snRNA                8.8       6.8   1.4      44      68    -     13439   13414   13459   13394   22078   Rhizomucor variabilis B7584 ctg7180000132327_1, whole genome shotgun sequence.
