# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_5            (null)               U6_snRNA               73.8   2.7e-20   2.3       4     114    +    639704  639812  639695  639814 2242389   -
scaffold_2            (null)               U6_snRNA               73.8   2.9e-20   2.3       4     114    -   1656621 1656513 1656629 1656511 4326078   -
scaffold_2            (null)               U6_snRNA               11.9      0.58   0.0      49      79    -    293079  293049  293206  293029 4326078   -
scaffold_11           (null)               U6_snRNA                9.8       2.5   1.6      13      56    +    306245  306289  306233  306301  574963   -
scaffold_1            (null)               U6_snRNA                8.5       6.4   1.9      14      56    -   2093878 2093835 2093891 2093824 4504902   -
scaffold_18           (null)               U6_snRNA                8.5       6.4   1.9      14      56    -     10761   10718   10774   10707   12171   -
scaffold_10           (null)               U6_snRNA                8.4       7.1   1.5      40     100    -    453734  453654  453754  453640  817228   -
