# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_441          (null)               U6_snRNA               75.5   1.7e-20   2.6       6     114    +      8644    8749    8634    8752   27091   -
scaffold_150          (null)               U6_snRNA               75.3     2e-20   2.7       6     114    +     45311   45416   45301   45418   88135   -
scaffold_151          (null)               U6_snRNA               75.3     2e-20   2.6       6     114    +     10719   10824   10710   10826   87794   -
scaffold_372          (null)               U6_snRNA               75.2   2.1e-20   2.0       6     114    +     31584   31689   31575   31692   33956   -
scaffold_169          (null)               U6_snRNA               61.4   4.3e-16   5.0       9     114    -     31782   31680   31790   31678   76531   -
scaffold_112          (null)               U6_snRNA               59.3   1.9e-15   4.7       8     114    -      2452    2349    2459    2347  118860   -
scaffold_23           (null)               U6_snRNA               23.6   0.00026   0.5       6      66    -    150772  150712  150776  150693  320707   -
scaffold_446          (null)               U6_snRNA               18.9    0.0078   1.0       6      66    -      6361    6301    6365    6283   26610   -
scaffold_55           (null)               U6_snRNA               10.8       2.7   2.2      15      63    -     58886   58838   58899   58817  196266   -
scaffold_20           (null)               U6_snRNA                9.8       5.4   0.7      31      59    +    189571  189599  189551  189606  323761   -
scaffold_557          (null)               U6_snRNA                9.8       5.4   0.7      31      59    +      7695    7723    7675    7730   19993   -
scaffold_157          (null)               U6_snRNA                8.9       9.9   4.6       8      65    +     49775   49825   49763   49845   84153   -
