# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
NODE_98               (null)               U6_snRNA               74.7     6e-21   3.3      19     114    +      2085    2180    2065    2181   19210   -
NODE_1055             (null)               U6_snRNA               48.4   9.3e-13   4.2       5      93    -      1666    1578    1670    1562    2885   -
NODE_410              (null)               U6_snRNA                9.6       1.2   1.0      21      93    -      6625    6548    6637    6528    8601   -
NODE_214              (null)               U6_snRNA                9.4       1.4   4.6      35     102    -      5917    5850    5937    5841   13427   -
NODE_149              (null)               U6_snRNA                8.5       2.7   0.3      36     100    +      1958    2015    1938    2035   16045   -
NODE_1104             (null)               U6_snRNA                7.2       6.7   4.2      24      65    +       853     895     837     915    2836   -
NODE_73               (null)               U6_snRNA                6.9       8.4   5.3      39      80    -      6024    5922    6045    5901   22217   -
