# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
scaffold_16           (null)               U6_snRNA               78.4   1.7e-21   1.0      15     114    +    399141  399239  399121  399245  418230   -
scaffold_23           (null)               U6_snRNA               78.4   1.7e-21   1.0      15     114    +    351354  351452  351334  351458  375883   -
scaffold_35           (null)               U6_snRNA               78.2   1.9e-21   1.1      16     114    -     90377   90280   90398   90275  296592   -
scaffold_37           (null)               U6_snRNA               78.2   1.9e-21   1.1      16     114    +    211735  211832  211714  211837  286378   -
scaffold_27           (null)               U6_snRNA               77.0   4.7e-21   0.7      15     111    -     68413   68318   68433   68309  346650   -
scaffold_54           (null)               U6_snRNA               58.5   2.7e-15   2.2      22     114    +     66545   66638   66527   66643  233604   -
scaffold_143          (null)               U6_snRNA               44.2     8e-11   2.2      20     109    -     29526   29436   29545   29425  103138   -
scaffold_54           (null)               U6_snRNA               31.1   9.7e-07   0.9      17      59    +     61431   61471   61410   61484  233604   -
scaffold_54           (null)               U6_snRNA               12.4      0.63   0.3      65     109    +     66903   66947   66892   66958  233604   -
scaffold_54           (null)               U6_snRNA               10.0       3.5   1.5      66     113    +     66752   66799   66746   66802  233604   -
