# hit scores
# ----------
#
# target name         acc                  query name             bits   e-value  bias  hmm-st  hmm-en strand  ali-st  ali-en  env-st  env-en  sq-len   description of target
# ------------------- -------------------  -------------------  ------ --------- ----- ------- ------- ------ ------- ------- ------- ------- -------   ---------------------
JNDK01002183          (null)               U6_snRNA               75.9   8.3e-21   2.3       6     114    -     59139   59034   59149   59030   72119   Mucor velutinosus B5328 jtg7180000608555f_7180000608556f_1, whole genome shotgun sequence.
JNDK01001023          (null)               U6_snRNA               75.7   9.5e-21   2.4       6     114    +     68895   69000   68885   69003   70729   Mucor velutinosus B5328 ctg7180000608199_1, whole genome shotgun sequence.
JNDK01002283          (null)               U6_snRNA               10.4       2.3   0.7      19      77    +     41214   41274   41199   41294   50833   Mucor velutinosus B5328 jtg7180000609441f_7180000609442f_1, whole genome shotgun sequence.
JNDK01001353          (null)               U6_snRNA                9.2       5.2   4.1      25      84    +     11881   11943   11863   11963   30643   Mucor velutinosus B5328 ctg7180000608676_1, whole genome shotgun sequence.
JNDK01002340          (null)               U6_snRNA                8.8         7   1.5      29      74    +     27735   27780   27715   27800   35857   Mucor velutinosus B5328 jtg7180000608931f_7180000608932f_1, whole genome shotgun sequence.
JNDK01001827          (null)               U6_snRNA                8.8       7.2   3.6      32      61    -      2715    2686    2736    2682   18726   Mucor velutinosus B5328 ctg7180000609563_1, whole genome shotgun sequence.
JNDK01000738          (null)               U6_snRNA                8.7       7.4   1.7      18      87    -       599     526     612     506    3985   Mucor velutinosus B5328 ctg7180000607849_1, whole genome shotgun sequence.
JNDK01001570          (null)               U6_snRNA                8.7       7.4   1.7      18      87    +     14430   14503   14417   14523   15028   Mucor velutinosus B5328 ctg7180000609073_1, whole genome shotgun sequence.
JNDK01001811          (null)               U6_snRNA                8.7       7.4   1.7      18      87    -      2999    2926    3012    2906    5946   Mucor velutinosus B5328 ctg7180000609536_1, whole genome shotgun sequence.
